// Copyright 2016 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/*! 
 * @file Data.cpp
 * This source file contains the definition of the described types in the IDL file.
 *
 * This file was generated by the tool gen.
 */

#ifdef _WIN32
// Remove linker warning LNK4221 on Visual Studio
namespace { char dummy; }
#endif

#include "Data.h"
#include <fastcdr/Cdr.h>

#include <fastcdr/exceptions/BadParamException.h>
using namespace eprosima::fastcdr::exception;

#include <utility>



orov::image::VideoData::VideoData()
{
    m_timestamp = 0;

    m_frame_id = 0;



}

orov::image::VideoData::~VideoData()
{
}

orov::image::VideoData::VideoData(const VideoData &x)
{
    m_timestamp = x.m_timestamp;
    m_frame_id = x.m_frame_id;
    m_data = x.m_data;
}

orov::image::VideoData::VideoData(VideoData &&x)
{
    m_timestamp = x.m_timestamp;
    m_frame_id = x.m_frame_id;
    m_data = std::move(x.m_data);
}

orov::image::VideoData& orov::image::VideoData::operator=(const VideoData &x)
{
    m_timestamp = x.m_timestamp;
    m_frame_id = x.m_frame_id;
    m_data = x.m_data;

    return *this;
}

orov::image::VideoData& orov::image::VideoData::operator=(VideoData &&x)
{
    m_timestamp = x.m_timestamp;
    m_frame_id = x.m_frame_id;
    m_data = std::move(x.m_data);

    return *this;
}

size_t orov::image::VideoData::getMaxCdrSerializedSize(size_t current_alignment)
{
    size_t initial_alignment = current_alignment;

    current_alignment += 8 + eprosima::fastcdr::Cdr::alignment(current_alignment, 8);


    current_alignment += 8 + eprosima::fastcdr::Cdr::alignment(current_alignment, 8);


    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4);

    current_alignment += (VIDEO_DATA_MAX_SIZE * 1) + eprosima::fastcdr::Cdr::alignment(current_alignment, 1);




    return current_alignment - initial_alignment;
}

size_t orov::image::VideoData::getCdrSerializedSize(const orov::image::VideoData& data, size_t current_alignment)
{
    (void)data;
    size_t initial_alignment = current_alignment;

    current_alignment += 8 + eprosima::fastcdr::Cdr::alignment(current_alignment, 8);


    current_alignment += 8 + eprosima::fastcdr::Cdr::alignment(current_alignment, 8);


    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4);

    current_alignment += (data.data().size() * 1) + eprosima::fastcdr::Cdr::alignment(current_alignment, 1);




    return current_alignment - initial_alignment;
}

void orov::image::VideoData::serialize(eprosima::fastcdr::Cdr &scdr) const
{
    scdr << m_timestamp;
    scdr << m_frame_id;
    scdr << m_data;
}

void orov::image::VideoData::deserialize(eprosima::fastcdr::Cdr &dcdr)
{
    dcdr >> m_timestamp;
    dcdr >> m_frame_id;
    dcdr >> m_data;
}

size_t orov::image::VideoData::getKeyMaxCdrSerializedSize(size_t current_alignment)
{
	size_t current_align = current_alignment;
            




    return current_align;
}

bool orov::image::VideoData::isKeyDefined()
{
    return false;
}

void orov::image::VideoData::serializeKey(eprosima::fastcdr::Cdr &scdr) const
{
	(void) scdr;
	 
	 
	 
}
orov::image::ImageData::ImageData()
{
    m_timestamp = 0;

    m_frame_id = 0;



}

orov::image::ImageData::~ImageData()
{
}

orov::image::ImageData::ImageData(const ImageData &x)
{
    m_timestamp = x.m_timestamp;
    m_frame_id = x.m_frame_id;
    m_data = x.m_data;
}

orov::image::ImageData::ImageData(ImageData &&x)
{
    m_timestamp = x.m_timestamp;
    m_frame_id = x.m_frame_id;
    m_data = std::move(x.m_data);
}

orov::image::ImageData& orov::image::ImageData::operator=(const ImageData &x)
{
    m_timestamp = x.m_timestamp;
    m_frame_id = x.m_frame_id;
    m_data = x.m_data;

    return *this;
}

orov::image::ImageData& orov::image::ImageData::operator=(ImageData &&x)
{
    m_timestamp = x.m_timestamp;
    m_frame_id = x.m_frame_id;
    m_data = std::move(x.m_data);

    return *this;
}

size_t orov::image::ImageData::getMaxCdrSerializedSize(size_t current_alignment)
{
    size_t initial_alignment = current_alignment;

    current_alignment += 8 + eprosima::fastcdr::Cdr::alignment(current_alignment, 8);


    current_alignment += 8 + eprosima::fastcdr::Cdr::alignment(current_alignment, 8);


    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4);

    current_alignment += (IMAGE_DATA_MAX_SIZE * 1) + eprosima::fastcdr::Cdr::alignment(current_alignment, 1);




    return current_alignment - initial_alignment;
}

size_t orov::image::ImageData::getCdrSerializedSize(const orov::image::ImageData& data, size_t current_alignment)
{
    (void)data;
    size_t initial_alignment = current_alignment;

    current_alignment += 8 + eprosima::fastcdr::Cdr::alignment(current_alignment, 8);


    current_alignment += 8 + eprosima::fastcdr::Cdr::alignment(current_alignment, 8);


    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4);

    current_alignment += (data.data().size() * 1) + eprosima::fastcdr::Cdr::alignment(current_alignment, 1);




    return current_alignment - initial_alignment;
}

void orov::image::ImageData::serialize(eprosima::fastcdr::Cdr &scdr) const
{
    scdr << m_timestamp;
    scdr << m_frame_id;
    scdr << m_data;
}

void orov::image::ImageData::deserialize(eprosima::fastcdr::Cdr &dcdr)
{
    dcdr >> m_timestamp;
    dcdr >> m_frame_id;
    dcdr >> m_data;
}

size_t orov::image::ImageData::getKeyMaxCdrSerializedSize(size_t current_alignment)
{
	size_t current_align = current_alignment;
            




    return current_align;
}

bool orov::image::ImageData::isKeyDefined()
{
    return false;
}

void orov::image::ImageData::serializeKey(eprosima::fastcdr::Cdr &scdr) const
{
	(void) scdr;
	 
	 
	 
}
orov::image::VideoStats::VideoStats()
{
    m_average_bitrate = 0;

    m_min_frame_size = 0;

    m_max_frame_size = 0;

    m_dropped_frames = 0;

    m_lost_frames = 0;

    m_est_camera_latency = 0;

    m_est_processing_latency = 0;

    m_est_network_latency = 0;

    m_est_total_latency = 0;

    m_fps = 0.0;


}

orov::image::VideoStats::~VideoStats()
{
}

orov::image::VideoStats::VideoStats(const VideoStats &x)
{
    m_average_bitrate = x.m_average_bitrate;
    m_min_frame_size = x.m_min_frame_size;
    m_max_frame_size = x.m_max_frame_size;
    m_dropped_frames = x.m_dropped_frames;
    m_lost_frames = x.m_lost_frames;
    m_est_camera_latency = x.m_est_camera_latency;
    m_est_processing_latency = x.m_est_processing_latency;
    m_est_network_latency = x.m_est_network_latency;
    m_est_total_latency = x.m_est_total_latency;
    m_fps = x.m_fps;
}

orov::image::VideoStats::VideoStats(VideoStats &&x)
{
    m_average_bitrate = x.m_average_bitrate;
    m_min_frame_size = x.m_min_frame_size;
    m_max_frame_size = x.m_max_frame_size;
    m_dropped_frames = x.m_dropped_frames;
    m_lost_frames = x.m_lost_frames;
    m_est_camera_latency = x.m_est_camera_latency;
    m_est_processing_latency = x.m_est_processing_latency;
    m_est_network_latency = x.m_est_network_latency;
    m_est_total_latency = x.m_est_total_latency;
    m_fps = x.m_fps;
}

orov::image::VideoStats& orov::image::VideoStats::operator=(const VideoStats &x)
{
    m_average_bitrate = x.m_average_bitrate;
    m_min_frame_size = x.m_min_frame_size;
    m_max_frame_size = x.m_max_frame_size;
    m_dropped_frames = x.m_dropped_frames;
    m_lost_frames = x.m_lost_frames;
    m_est_camera_latency = x.m_est_camera_latency;
    m_est_processing_latency = x.m_est_processing_latency;
    m_est_network_latency = x.m_est_network_latency;
    m_est_total_latency = x.m_est_total_latency;
    m_fps = x.m_fps;

    return *this;
}

orov::image::VideoStats& orov::image::VideoStats::operator=(VideoStats &&x)
{
    m_average_bitrate = x.m_average_bitrate;
    m_min_frame_size = x.m_min_frame_size;
    m_max_frame_size = x.m_max_frame_size;
    m_dropped_frames = x.m_dropped_frames;
    m_lost_frames = x.m_lost_frames;
    m_est_camera_latency = x.m_est_camera_latency;
    m_est_processing_latency = x.m_est_processing_latency;
    m_est_network_latency = x.m_est_network_latency;
    m_est_total_latency = x.m_est_total_latency;
    m_fps = x.m_fps;

    return *this;
}

size_t orov::image::VideoStats::getMaxCdrSerializedSize(size_t current_alignment)
{
    size_t initial_alignment = current_alignment;

    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4);


    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4);


    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4);


    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4);


    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4);


    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4);


    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4);


    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4);


    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4);


    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4);



    return current_alignment - initial_alignment;
}

size_t orov::image::VideoStats::getCdrSerializedSize(const orov::image::VideoStats& data, size_t current_alignment)
{
    (void)data;
    size_t initial_alignment = current_alignment;

    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4);


    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4);


    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4);


    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4);


    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4);


    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4);


    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4);


    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4);


    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4);


    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4);



    return current_alignment - initial_alignment;
}

void orov::image::VideoStats::serialize(eprosima::fastcdr::Cdr &scdr) const
{
    scdr << m_average_bitrate;
    scdr << m_min_frame_size;
    scdr << m_max_frame_size;
    scdr << m_dropped_frames;
    scdr << m_lost_frames;
    scdr << m_est_camera_latency;
    scdr << m_est_processing_latency;
    scdr << m_est_network_latency;
    scdr << m_est_total_latency;
    scdr << m_fps;
}

void orov::image::VideoStats::deserialize(eprosima::fastcdr::Cdr &dcdr)
{
    dcdr >> m_average_bitrate;
    dcdr >> m_min_frame_size;
    dcdr >> m_max_frame_size;
    dcdr >> m_dropped_frames;
    dcdr >> m_lost_frames;
    dcdr >> m_est_camera_latency;
    dcdr >> m_est_processing_latency;
    dcdr >> m_est_network_latency;
    dcdr >> m_est_total_latency;
    dcdr >> m_fps;
}

size_t orov::image::VideoStats::getKeyMaxCdrSerializedSize(size_t current_alignment)
{
	size_t current_align = current_alignment;
            











    return current_align;
}

bool orov::image::VideoStats::isKeyDefined()
{
    return false;
}

void orov::image::VideoStats::serializeKey(eprosima::fastcdr::Cdr &scdr) const
{
	(void) scdr;
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
}


