// Copyright 2016 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/*! 
 * @file Data.h
 * This header file contains the declaration of the described types in the IDL file.
 *
 * This file was generated by the tool gen.
 */

#ifndef _OROV_IMAGE_DATA_H_
#define _OROV_IMAGE_DATA_H_

// TODO Poner en el contexto.

#include <stdint.h>
#include <array>
#include <string>
#include <vector>
#include <map>
#include <bitset>

#if defined(_WIN32)
#if defined(EPROSIMA_USER_DLL_EXPORT)
#define eProsima_user_DllExport __declspec( dllexport )
#else
#define eProsima_user_DllExport
#endif
#else
#define eProsima_user_DllExport
#endif

#if defined(_WIN32)
#if defined(EPROSIMA_USER_DLL_EXPORT)
#if defined(Data_SOURCE)
#define Data_DllAPI __declspec( dllexport )
#else
#define Data_DllAPI __declspec( dllimport )
#endif // Data_SOURCE
#else
#define Data_DllAPI
#endif
#else
#define Data_DllAPI
#endif // _WIN32

namespace eprosima
{
    namespace fastcdr
    {
        class Cdr;
    }
}

namespace orov
{
        namespace image
        {
            const uint32_t VIDEO_DATA_MAX_SIZE = 1000*1024;
            const uint32_t IMAGE_DATA_MAX_SIZE = 12*1024*1024;
            /*!
             * @brief This class represents the structure VideoData defined by the user in the IDL file.
             * @ingroup DATA
             */
            class VideoData
            {
            public:

                /*!
                 * @brief Default constructor.
                 */
                eProsima_user_DllExport VideoData();

                /*!
                 * @brief Default destructor.
                 */
                eProsima_user_DllExport ~VideoData();

                /*!
                 * @brief Copy constructor.
                 * @param x Reference to the object orov::image::VideoData that will be copied.
                 */
                eProsima_user_DllExport VideoData(const VideoData &x);

                /*!
                 * @brief Move constructor.
                 * @param x Reference to the object orov::image::VideoData that will be copied.
                 */
                eProsima_user_DllExport VideoData(VideoData &&x);

                /*!
                 * @brief Copy assignment.
                 * @param x Reference to the object orov::image::VideoData that will be copied.
                 */
                eProsima_user_DllExport VideoData& operator=(const VideoData &x);

                /*!
                 * @brief Move assignment.
                 * @param x Reference to the object orov::image::VideoData that will be copied.
                 */
                eProsima_user_DllExport VideoData& operator=(VideoData &&x);

                /*!
                 * @brief This function sets a value in member timestamp
                 * @param _timestamp New value for member timestamp
                 */
                inline eProsima_user_DllExport void timestamp(uint64_t _timestamp)
                {
                    m_timestamp = _timestamp;
                }

                /*!
                 * @brief This function returns the value of member timestamp
                 * @return Value of member timestamp
                 */
                inline eProsima_user_DllExport uint64_t timestamp() const
                {
                    return m_timestamp;
                }

                /*!
                 * @brief This function returns a reference to member timestamp
                 * @return Reference to member timestamp
                 */
                inline eProsima_user_DllExport uint64_t& timestamp()
                {
                    return m_timestamp;
                }
                /*!
                 * @brief This function sets a value in member frame_id
                 * @param _frame_id New value for member frame_id
                 */
                inline eProsima_user_DllExport void frame_id(uint64_t _frame_id)
                {
                    m_frame_id = _frame_id;
                }

                /*!
                 * @brief This function returns the value of member frame_id
                 * @return Value of member frame_id
                 */
                inline eProsima_user_DllExport uint64_t frame_id() const
                {
                    return m_frame_id;
                }

                /*!
                 * @brief This function returns a reference to member frame_id
                 * @return Reference to member frame_id
                 */
                inline eProsima_user_DllExport uint64_t& frame_id()
                {
                    return m_frame_id;
                }
                /*!
                 * @brief This function copies the value in member data
                 * @param _data New value to be copied in member data
                 */
                inline eProsima_user_DllExport void data(const std::vector<uint8_t> &_data)
                {
                    m_data = _data;
                }

                /*!
                 * @brief This function moves the value in member data
                 * @param _data New value to be moved in member data
                 */
                inline eProsima_user_DllExport void data(std::vector<uint8_t> &&_data)
                {
                    m_data = std::move(_data);
                }

                /*!
                 * @brief This function returns a constant reference to member data
                 * @return Constant reference to member data
                 */
                inline eProsima_user_DllExport const std::vector<uint8_t>& data() const
                {
                    return m_data;
                }

                /*!
                 * @brief This function returns a reference to member data
                 * @return Reference to member data
                 */
                inline eProsima_user_DllExport std::vector<uint8_t>& data()
                {
                    return m_data;
                }

                /*!
                 * @brief This function returns the maximum serialized size of an object
                 * depending on the buffer alignment.
                 * @param current_alignment Buffer alignment.
                 * @return Maximum serialized size.
                 */
                eProsima_user_DllExport static size_t getMaxCdrSerializedSize(size_t current_alignment = 0);

                /*!
                 * @brief This function returns the serialized size of a data depending on the buffer alignment.
                 * @param data Data which is calculated its serialized size.
                 * @param current_alignment Buffer alignment.
                 * @return Serialized size.
                 */
                eProsima_user_DllExport static size_t getCdrSerializedSize(const orov::image::VideoData& data, size_t current_alignment = 0);


                /*!
                 * @brief This function serializes an object using CDR serialization.
                 * @param cdr CDR serialization object.
                 */
                eProsima_user_DllExport void serialize(eprosima::fastcdr::Cdr &cdr) const;

                /*!
                 * @brief This function deserializes an object using CDR serialization.
                 * @param cdr CDR serialization object.
                 */
                eProsima_user_DllExport void deserialize(eprosima::fastcdr::Cdr &cdr);



                /*!
                 * @brief This function returns the maximum serialized size of the Key of an object
                 * depending on the buffer alignment.
                 * @param current_alignment Buffer alignment.
                 * @return Maximum serialized size.
                 */
                eProsima_user_DllExport static size_t getKeyMaxCdrSerializedSize(size_t current_alignment = 0);

                /*!
                 * @brief This function tells you if the Key has been defined for this type
                 */
                eProsima_user_DllExport static bool isKeyDefined();

                /*!
                 * @brief This function serializes the key members of an object using CDR serialization.
                 * @param cdr CDR serialization object.
                 */
                eProsima_user_DllExport void serializeKey(eprosima::fastcdr::Cdr &cdr) const;

            private:
                uint64_t m_timestamp;
                uint64_t m_frame_id;
                std::vector<uint8_t> m_data;
            };
            /*!
             * @brief This class represents the structure ImageData defined by the user in the IDL file.
             * @ingroup DATA
             */
            class ImageData
            {
            public:

                /*!
                 * @brief Default constructor.
                 */
                eProsima_user_DllExport ImageData();

                /*!
                 * @brief Default destructor.
                 */
                eProsima_user_DllExport ~ImageData();

                /*!
                 * @brief Copy constructor.
                 * @param x Reference to the object orov::image::ImageData that will be copied.
                 */
                eProsima_user_DllExport ImageData(const ImageData &x);

                /*!
                 * @brief Move constructor.
                 * @param x Reference to the object orov::image::ImageData that will be copied.
                 */
                eProsima_user_DllExport ImageData(ImageData &&x);

                /*!
                 * @brief Copy assignment.
                 * @param x Reference to the object orov::image::ImageData that will be copied.
                 */
                eProsima_user_DllExport ImageData& operator=(const ImageData &x);

                /*!
                 * @brief Move assignment.
                 * @param x Reference to the object orov::image::ImageData that will be copied.
                 */
                eProsima_user_DllExport ImageData& operator=(ImageData &&x);

                /*!
                 * @brief This function sets a value in member timestamp
                 * @param _timestamp New value for member timestamp
                 */
                inline eProsima_user_DllExport void timestamp(uint64_t _timestamp)
                {
                    m_timestamp = _timestamp;
                }

                /*!
                 * @brief This function returns the value of member timestamp
                 * @return Value of member timestamp
                 */
                inline eProsima_user_DllExport uint64_t timestamp() const
                {
                    return m_timestamp;
                }

                /*!
                 * @brief This function returns a reference to member timestamp
                 * @return Reference to member timestamp
                 */
                inline eProsima_user_DllExport uint64_t& timestamp()
                {
                    return m_timestamp;
                }
                /*!
                 * @brief This function sets a value in member frame_id
                 * @param _frame_id New value for member frame_id
                 */
                inline eProsima_user_DllExport void frame_id(uint64_t _frame_id)
                {
                    m_frame_id = _frame_id;
                }

                /*!
                 * @brief This function returns the value of member frame_id
                 * @return Value of member frame_id
                 */
                inline eProsima_user_DllExport uint64_t frame_id() const
                {
                    return m_frame_id;
                }

                /*!
                 * @brief This function returns a reference to member frame_id
                 * @return Reference to member frame_id
                 */
                inline eProsima_user_DllExport uint64_t& frame_id()
                {
                    return m_frame_id;
                }
                /*!
                 * @brief This function copies the value in member data
                 * @param _data New value to be copied in member data
                 */
                inline eProsima_user_DllExport void data(const std::vector<uint8_t> &_data)
                {
                    m_data = _data;
                }

                /*!
                 * @brief This function moves the value in member data
                 * @param _data New value to be moved in member data
                 */
                inline eProsima_user_DllExport void data(std::vector<uint8_t> &&_data)
                {
                    m_data = std::move(_data);
                }

                /*!
                 * @brief This function returns a constant reference to member data
                 * @return Constant reference to member data
                 */
                inline eProsima_user_DllExport const std::vector<uint8_t>& data() const
                {
                    return m_data;
                }

                /*!
                 * @brief This function returns a reference to member data
                 * @return Reference to member data
                 */
                inline eProsima_user_DllExport std::vector<uint8_t>& data()
                {
                    return m_data;
                }

                /*!
                 * @brief This function returns the maximum serialized size of an object
                 * depending on the buffer alignment.
                 * @param current_alignment Buffer alignment.
                 * @return Maximum serialized size.
                 */
                eProsima_user_DllExport static size_t getMaxCdrSerializedSize(size_t current_alignment = 0);

                /*!
                 * @brief This function returns the serialized size of a data depending on the buffer alignment.
                 * @param data Data which is calculated its serialized size.
                 * @param current_alignment Buffer alignment.
                 * @return Serialized size.
                 */
                eProsima_user_DllExport static size_t getCdrSerializedSize(const orov::image::ImageData& data, size_t current_alignment = 0);


                /*!
                 * @brief This function serializes an object using CDR serialization.
                 * @param cdr CDR serialization object.
                 */
                eProsima_user_DllExport void serialize(eprosima::fastcdr::Cdr &cdr) const;

                /*!
                 * @brief This function deserializes an object using CDR serialization.
                 * @param cdr CDR serialization object.
                 */
                eProsima_user_DllExport void deserialize(eprosima::fastcdr::Cdr &cdr);



                /*!
                 * @brief This function returns the maximum serialized size of the Key of an object
                 * depending on the buffer alignment.
                 * @param current_alignment Buffer alignment.
                 * @return Maximum serialized size.
                 */
                eProsima_user_DllExport static size_t getKeyMaxCdrSerializedSize(size_t current_alignment = 0);

                /*!
                 * @brief This function tells you if the Key has been defined for this type
                 */
                eProsima_user_DllExport static bool isKeyDefined();

                /*!
                 * @brief This function serializes the key members of an object using CDR serialization.
                 * @param cdr CDR serialization object.
                 */
                eProsima_user_DllExport void serializeKey(eprosima::fastcdr::Cdr &cdr) const;

            private:
                uint64_t m_timestamp;
                uint64_t m_frame_id;
                std::vector<uint8_t> m_data;
            };
            /*!
             * @brief This class represents the structure VideoStats defined by the user in the IDL file.
             * @ingroup DATA
             */
            class VideoStats
            {
            public:

                /*!
                 * @brief Default constructor.
                 */
                eProsima_user_DllExport VideoStats();

                /*!
                 * @brief Default destructor.
                 */
                eProsima_user_DllExport ~VideoStats();

                /*!
                 * @brief Copy constructor.
                 * @param x Reference to the object orov::image::VideoStats that will be copied.
                 */
                eProsima_user_DllExport VideoStats(const VideoStats &x);

                /*!
                 * @brief Move constructor.
                 * @param x Reference to the object orov::image::VideoStats that will be copied.
                 */
                eProsima_user_DllExport VideoStats(VideoStats &&x);

                /*!
                 * @brief Copy assignment.
                 * @param x Reference to the object orov::image::VideoStats that will be copied.
                 */
                eProsima_user_DllExport VideoStats& operator=(const VideoStats &x);

                /*!
                 * @brief Move assignment.
                 * @param x Reference to the object orov::image::VideoStats that will be copied.
                 */
                eProsima_user_DllExport VideoStats& operator=(VideoStats &&x);

                /*!
                 * @brief This function sets a value in member average_bitrate
                 * @param _average_bitrate New value for member average_bitrate
                 */
                inline eProsima_user_DllExport void average_bitrate(uint32_t _average_bitrate)
                {
                    m_average_bitrate = _average_bitrate;
                }

                /*!
                 * @brief This function returns the value of member average_bitrate
                 * @return Value of member average_bitrate
                 */
                inline eProsima_user_DllExport uint32_t average_bitrate() const
                {
                    return m_average_bitrate;
                }

                /*!
                 * @brief This function returns a reference to member average_bitrate
                 * @return Reference to member average_bitrate
                 */
                inline eProsima_user_DllExport uint32_t& average_bitrate()
                {
                    return m_average_bitrate;
                }
                /*!
                 * @brief This function sets a value in member min_frame_size
                 * @param _min_frame_size New value for member min_frame_size
                 */
                inline eProsima_user_DllExport void min_frame_size(uint32_t _min_frame_size)
                {
                    m_min_frame_size = _min_frame_size;
                }

                /*!
                 * @brief This function returns the value of member min_frame_size
                 * @return Value of member min_frame_size
                 */
                inline eProsima_user_DllExport uint32_t min_frame_size() const
                {
                    return m_min_frame_size;
                }

                /*!
                 * @brief This function returns a reference to member min_frame_size
                 * @return Reference to member min_frame_size
                 */
                inline eProsima_user_DllExport uint32_t& min_frame_size()
                {
                    return m_min_frame_size;
                }
                /*!
                 * @brief This function sets a value in member max_frame_size
                 * @param _max_frame_size New value for member max_frame_size
                 */
                inline eProsima_user_DllExport void max_frame_size(uint32_t _max_frame_size)
                {
                    m_max_frame_size = _max_frame_size;
                }

                /*!
                 * @brief This function returns the value of member max_frame_size
                 * @return Value of member max_frame_size
                 */
                inline eProsima_user_DllExport uint32_t max_frame_size() const
                {
                    return m_max_frame_size;
                }

                /*!
                 * @brief This function returns a reference to member max_frame_size
                 * @return Reference to member max_frame_size
                 */
                inline eProsima_user_DllExport uint32_t& max_frame_size()
                {
                    return m_max_frame_size;
                }
                /*!
                 * @brief This function sets a value in member dropped_frames
                 * @param _dropped_frames New value for member dropped_frames
                 */
                inline eProsima_user_DllExport void dropped_frames(uint32_t _dropped_frames)
                {
                    m_dropped_frames = _dropped_frames;
                }

                /*!
                 * @brief This function returns the value of member dropped_frames
                 * @return Value of member dropped_frames
                 */
                inline eProsima_user_DllExport uint32_t dropped_frames() const
                {
                    return m_dropped_frames;
                }

                /*!
                 * @brief This function returns a reference to member dropped_frames
                 * @return Reference to member dropped_frames
                 */
                inline eProsima_user_DllExport uint32_t& dropped_frames()
                {
                    return m_dropped_frames;
                }
                /*!
                 * @brief This function sets a value in member lost_frames
                 * @param _lost_frames New value for member lost_frames
                 */
                inline eProsima_user_DllExport void lost_frames(uint32_t _lost_frames)
                {
                    m_lost_frames = _lost_frames;
                }

                /*!
                 * @brief This function returns the value of member lost_frames
                 * @return Value of member lost_frames
                 */
                inline eProsima_user_DllExport uint32_t lost_frames() const
                {
                    return m_lost_frames;
                }

                /*!
                 * @brief This function returns a reference to member lost_frames
                 * @return Reference to member lost_frames
                 */
                inline eProsima_user_DllExport uint32_t& lost_frames()
                {
                    return m_lost_frames;
                }
                /*!
                 * @brief This function sets a value in member est_camera_latency
                 * @param _est_camera_latency New value for member est_camera_latency
                 */
                inline eProsima_user_DllExport void est_camera_latency(uint32_t _est_camera_latency)
                {
                    m_est_camera_latency = _est_camera_latency;
                }

                /*!
                 * @brief This function returns the value of member est_camera_latency
                 * @return Value of member est_camera_latency
                 */
                inline eProsima_user_DllExport uint32_t est_camera_latency() const
                {
                    return m_est_camera_latency;
                }

                /*!
                 * @brief This function returns a reference to member est_camera_latency
                 * @return Reference to member est_camera_latency
                 */
                inline eProsima_user_DllExport uint32_t& est_camera_latency()
                {
                    return m_est_camera_latency;
                }
                /*!
                 * @brief This function sets a value in member est_processing_latency
                 * @param _est_processing_latency New value for member est_processing_latency
                 */
                inline eProsima_user_DllExport void est_processing_latency(uint32_t _est_processing_latency)
                {
                    m_est_processing_latency = _est_processing_latency;
                }

                /*!
                 * @brief This function returns the value of member est_processing_latency
                 * @return Value of member est_processing_latency
                 */
                inline eProsima_user_DllExport uint32_t est_processing_latency() const
                {
                    return m_est_processing_latency;
                }

                /*!
                 * @brief This function returns a reference to member est_processing_latency
                 * @return Reference to member est_processing_latency
                 */
                inline eProsima_user_DllExport uint32_t& est_processing_latency()
                {
                    return m_est_processing_latency;
                }
                /*!
                 * @brief This function sets a value in member est_network_latency
                 * @param _est_network_latency New value for member est_network_latency
                 */
                inline eProsima_user_DllExport void est_network_latency(uint32_t _est_network_latency)
                {
                    m_est_network_latency = _est_network_latency;
                }

                /*!
                 * @brief This function returns the value of member est_network_latency
                 * @return Value of member est_network_latency
                 */
                inline eProsima_user_DllExport uint32_t est_network_latency() const
                {
                    return m_est_network_latency;
                }

                /*!
                 * @brief This function returns a reference to member est_network_latency
                 * @return Reference to member est_network_latency
                 */
                inline eProsima_user_DllExport uint32_t& est_network_latency()
                {
                    return m_est_network_latency;
                }
                /*!
                 * @brief This function sets a value in member est_total_latency
                 * @param _est_total_latency New value for member est_total_latency
                 */
                inline eProsima_user_DllExport void est_total_latency(uint32_t _est_total_latency)
                {
                    m_est_total_latency = _est_total_latency;
                }

                /*!
                 * @brief This function returns the value of member est_total_latency
                 * @return Value of member est_total_latency
                 */
                inline eProsima_user_DllExport uint32_t est_total_latency() const
                {
                    return m_est_total_latency;
                }

                /*!
                 * @brief This function returns a reference to member est_total_latency
                 * @return Reference to member est_total_latency
                 */
                inline eProsima_user_DllExport uint32_t& est_total_latency()
                {
                    return m_est_total_latency;
                }
                /*!
                 * @brief This function sets a value in member fps
                 * @param _fps New value for member fps
                 */
                inline eProsima_user_DllExport void fps(float _fps)
                {
                    m_fps = _fps;
                }

                /*!
                 * @brief This function returns the value of member fps
                 * @return Value of member fps
                 */
                inline eProsima_user_DllExport float fps() const
                {
                    return m_fps;
                }

                /*!
                 * @brief This function returns a reference to member fps
                 * @return Reference to member fps
                 */
                inline eProsima_user_DllExport float& fps()
                {
                    return m_fps;
                }

                /*!
                 * @brief This function returns the maximum serialized size of an object
                 * depending on the buffer alignment.
                 * @param current_alignment Buffer alignment.
                 * @return Maximum serialized size.
                 */
                eProsima_user_DllExport static size_t getMaxCdrSerializedSize(size_t current_alignment = 0);

                /*!
                 * @brief This function returns the serialized size of a data depending on the buffer alignment.
                 * @param data Data which is calculated its serialized size.
                 * @param current_alignment Buffer alignment.
                 * @return Serialized size.
                 */
                eProsima_user_DllExport static size_t getCdrSerializedSize(const orov::image::VideoStats& data, size_t current_alignment = 0);


                /*!
                 * @brief This function serializes an object using CDR serialization.
                 * @param cdr CDR serialization object.
                 */
                eProsima_user_DllExport void serialize(eprosima::fastcdr::Cdr &cdr) const;

                /*!
                 * @brief This function deserializes an object using CDR serialization.
                 * @param cdr CDR serialization object.
                 */
                eProsima_user_DllExport void deserialize(eprosima::fastcdr::Cdr &cdr);



                /*!
                 * @brief This function returns the maximum serialized size of the Key of an object
                 * depending on the buffer alignment.
                 * @param current_alignment Buffer alignment.
                 * @return Maximum serialized size.
                 */
                eProsima_user_DllExport static size_t getKeyMaxCdrSerializedSize(size_t current_alignment = 0);

                /*!
                 * @brief This function tells you if the Key has been defined for this type
                 */
                eProsima_user_DllExport static bool isKeyDefined();

                /*!
                 * @brief This function serializes the key members of an object using CDR serialization.
                 * @param cdr CDR serialization object.
                 */
                eProsima_user_DllExport void serializeKey(eprosima::fastcdr::Cdr &cdr) const;

            private:
                uint32_t m_average_bitrate;
                uint32_t m_min_frame_size;
                uint32_t m_max_frame_size;
                uint32_t m_dropped_frames;
                uint32_t m_lost_frames;
                uint32_t m_est_camera_latency;
                uint32_t m_est_processing_latency;
                uint32_t m_est_network_latency;
                uint32_t m_est_total_latency;
                float m_fps;
            };
        }
}

#endif // _OROV_IMAGE_DATA_H_