// Copyright 2016 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/*! 
 * @file DataPubSubTypes.cpp
 * This header file contains the implementation of the serialization functions.
 *
 * This file was generated by the tool fastcdrgen.
 */


#include <fastcdr/FastBuffer.h>
#include <fastcdr/Cdr.h>

#include "DataPubSubTypes.h"

using namespace eprosima::fastrtps;
using namespace eprosima::fastrtps::rtps;

namespace orov
{
        namespace image
        {


            VideoDataPubSubType::VideoDataPubSubType()
            {
                setName("orov::image::VideoData");
                m_typeSize = static_cast<uint32_t>(VideoData::getMaxCdrSerializedSize()) + 4 /*encapsulation*/;
                m_isGetKeyDefined = VideoData::isKeyDefined();
                size_t keyLength = VideoData::getKeyMaxCdrSerializedSize()>16 ? VideoData::getKeyMaxCdrSerializedSize() : 16;
                m_keyBuffer = reinterpret_cast<unsigned char*>(malloc(keyLength));
                memset(m_keyBuffer, 0, keyLength);
            }

            VideoDataPubSubType::~VideoDataPubSubType()
            {
                if(m_keyBuffer!=nullptr)
                    free(m_keyBuffer);
            }

            bool VideoDataPubSubType::serialize(void *data, SerializedPayload_t *payload)
            {
                VideoData *p_type = static_cast<VideoData*>(data);
                eprosima::fastcdr::FastBuffer fastbuffer(reinterpret_cast<char*>(payload->data), payload->max_size); // Object that manages the raw buffer.
                eprosima::fastcdr::Cdr ser(fastbuffer, eprosima::fastcdr::Cdr::DEFAULT_ENDIAN,
                        eprosima::fastcdr::Cdr::DDS_CDR); // Object that serializes the data.
                payload->encapsulation = ser.endianness() == eprosima::fastcdr::Cdr::BIG_ENDIANNESS ? CDR_BE : CDR_LE;
                // Serialize encapsulation
                ser.serialize_encapsulation();

                try
                {
                    p_type->serialize(ser); // Serialize the object:
                }
                catch(eprosima::fastcdr::exception::NotEnoughMemoryException& /*exception*/)
                {
                    return false;
                }

                payload->length = static_cast<uint32_t>(ser.getSerializedDataLength()); //Get the serialized length
                return true;
            }

            bool VideoDataPubSubType::deserialize(SerializedPayload_t* payload, void* data)
            {
                VideoData* p_type = static_cast<VideoData*>(data); //Convert DATA to pointer of your type
                eprosima::fastcdr::FastBuffer fastbuffer(reinterpret_cast<char*>(payload->data), payload->length); // Object that manages the raw buffer.
                eprosima::fastcdr::Cdr deser(fastbuffer, eprosima::fastcdr::Cdr::DEFAULT_ENDIAN,
                        eprosima::fastcdr::Cdr::DDS_CDR); // Object that deserializes the data.
                // Deserialize encapsulation.
                deser.read_encapsulation();
                payload->encapsulation = deser.endianness() == eprosima::fastcdr::Cdr::BIG_ENDIANNESS ? CDR_BE : CDR_LE;

                try
                {
                    p_type->deserialize(deser); //Deserialize the object:
                }
                catch(eprosima::fastcdr::exception::NotEnoughMemoryException& /*exception*/)
                {
                    return false;
                }

                return true;
            }

            std::function<uint32_t()> VideoDataPubSubType::getSerializedSizeProvider(void* data)
            {
                return [data]() -> uint32_t
                {
                    return static_cast<uint32_t>(type::getCdrSerializedSize(*static_cast<VideoData*>(data))) + 4 /*encapsulation*/;
                };
            }

            void* VideoDataPubSubType::createData()
            {
                return reinterpret_cast<void*>(new VideoData());
            }

            void VideoDataPubSubType::deleteData(void* data)
            {
                delete(reinterpret_cast<VideoData*>(data));
            }

            bool VideoDataPubSubType::getKey(void *data, InstanceHandle_t* handle, bool force_md5)
            {
                if(!m_isGetKeyDefined)
                    return false;
                VideoData* p_type = static_cast<VideoData*>(data);
                eprosima::fastcdr::FastBuffer fastbuffer(reinterpret_cast<char*>(m_keyBuffer),VideoData::getKeyMaxCdrSerializedSize());     // Object that manages the raw buffer.
                eprosima::fastcdr::Cdr ser(fastbuffer, eprosima::fastcdr::Cdr::BIG_ENDIANNESS);     // Object that serializes the data.
                p_type->serializeKey(ser);
                if(force_md5 || VideoData::getKeyMaxCdrSerializedSize()>16)    {
                    m_md5.init();
                    m_md5.update(m_keyBuffer, static_cast<unsigned int>(ser.getSerializedDataLength()));
                    m_md5.finalize();
                    for(uint8_t i = 0;i<16;++i)        {
                        handle->value[i] = m_md5.digest[i];
                    }
                }
                else    {
                    for(uint8_t i = 0;i<16;++i)        {
                        handle->value[i] = m_keyBuffer[i];
                    }
                }
                return true;
            }

            ImageDataPubSubType::ImageDataPubSubType()
            {
                setName("orov::image::ImageData");
                m_typeSize = static_cast<uint32_t>(ImageData::getMaxCdrSerializedSize()) + 4 /*encapsulation*/;
                m_isGetKeyDefined = ImageData::isKeyDefined();
                size_t keyLength = ImageData::getKeyMaxCdrSerializedSize()>16 ? ImageData::getKeyMaxCdrSerializedSize() : 16;
                m_keyBuffer = reinterpret_cast<unsigned char*>(malloc(keyLength));
                memset(m_keyBuffer, 0, keyLength);
            }

            ImageDataPubSubType::~ImageDataPubSubType()
            {
                if(m_keyBuffer!=nullptr)
                    free(m_keyBuffer);
            }

            bool ImageDataPubSubType::serialize(void *data, SerializedPayload_t *payload)
            {
                ImageData *p_type = static_cast<ImageData*>(data);
                eprosima::fastcdr::FastBuffer fastbuffer(reinterpret_cast<char*>(payload->data), payload->max_size); // Object that manages the raw buffer.
                eprosima::fastcdr::Cdr ser(fastbuffer, eprosima::fastcdr::Cdr::DEFAULT_ENDIAN,
                        eprosima::fastcdr::Cdr::DDS_CDR); // Object that serializes the data.
                payload->encapsulation = ser.endianness() == eprosima::fastcdr::Cdr::BIG_ENDIANNESS ? CDR_BE : CDR_LE;
                // Serialize encapsulation
                ser.serialize_encapsulation();

                try
                {
                    p_type->serialize(ser); // Serialize the object:
                }
                catch(eprosima::fastcdr::exception::NotEnoughMemoryException& /*exception*/)
                {
                    return false;
                }

                payload->length = static_cast<uint32_t>(ser.getSerializedDataLength()); //Get the serialized length
                return true;
            }

            bool ImageDataPubSubType::deserialize(SerializedPayload_t* payload, void* data)
            {
                ImageData* p_type = static_cast<ImageData*>(data); //Convert DATA to pointer of your type
                eprosima::fastcdr::FastBuffer fastbuffer(reinterpret_cast<char*>(payload->data), payload->length); // Object that manages the raw buffer.
                eprosima::fastcdr::Cdr deser(fastbuffer, eprosima::fastcdr::Cdr::DEFAULT_ENDIAN,
                        eprosima::fastcdr::Cdr::DDS_CDR); // Object that deserializes the data.
                // Deserialize encapsulation.
                deser.read_encapsulation();
                payload->encapsulation = deser.endianness() == eprosima::fastcdr::Cdr::BIG_ENDIANNESS ? CDR_BE : CDR_LE;

                try
                {
                    p_type->deserialize(deser); //Deserialize the object:
                }
                catch(eprosima::fastcdr::exception::NotEnoughMemoryException& /*exception*/)
                {
                    return false;
                }

                return true;
            }

            std::function<uint32_t()> ImageDataPubSubType::getSerializedSizeProvider(void* data)
            {
                return [data]() -> uint32_t
                {
                    return static_cast<uint32_t>(type::getCdrSerializedSize(*static_cast<ImageData*>(data))) + 4 /*encapsulation*/;
                };
            }

            void* ImageDataPubSubType::createData()
            {
                return reinterpret_cast<void*>(new ImageData());
            }

            void ImageDataPubSubType::deleteData(void* data)
            {
                delete(reinterpret_cast<ImageData*>(data));
            }

            bool ImageDataPubSubType::getKey(void *data, InstanceHandle_t* handle, bool force_md5)
            {
                if(!m_isGetKeyDefined)
                    return false;
                ImageData* p_type = static_cast<ImageData*>(data);
                eprosima::fastcdr::FastBuffer fastbuffer(reinterpret_cast<char*>(m_keyBuffer),ImageData::getKeyMaxCdrSerializedSize());     // Object that manages the raw buffer.
                eprosima::fastcdr::Cdr ser(fastbuffer, eprosima::fastcdr::Cdr::BIG_ENDIANNESS);     // Object that serializes the data.
                p_type->serializeKey(ser);
                if(force_md5 || ImageData::getKeyMaxCdrSerializedSize()>16)    {
                    m_md5.init();
                    m_md5.update(m_keyBuffer, static_cast<unsigned int>(ser.getSerializedDataLength()));
                    m_md5.finalize();
                    for(uint8_t i = 0;i<16;++i)        {
                        handle->value[i] = m_md5.digest[i];
                    }
                }
                else    {
                    for(uint8_t i = 0;i<16;++i)        {
                        handle->value[i] = m_keyBuffer[i];
                    }
                }
                return true;
            }

            VideoStatsPubSubType::VideoStatsPubSubType()
            {
                setName("orov::image::VideoStats");
                m_typeSize = static_cast<uint32_t>(VideoStats::getMaxCdrSerializedSize()) + 4 /*encapsulation*/;
                m_isGetKeyDefined = VideoStats::isKeyDefined();
                size_t keyLength = VideoStats::getKeyMaxCdrSerializedSize()>16 ? VideoStats::getKeyMaxCdrSerializedSize() : 16;
                m_keyBuffer = reinterpret_cast<unsigned char*>(malloc(keyLength));
                memset(m_keyBuffer, 0, keyLength);
            }

            VideoStatsPubSubType::~VideoStatsPubSubType()
            {
                if(m_keyBuffer!=nullptr)
                    free(m_keyBuffer);
            }

            bool VideoStatsPubSubType::serialize(void *data, SerializedPayload_t *payload)
            {
                VideoStats *p_type = static_cast<VideoStats*>(data);
                eprosima::fastcdr::FastBuffer fastbuffer(reinterpret_cast<char*>(payload->data), payload->max_size); // Object that manages the raw buffer.
                eprosima::fastcdr::Cdr ser(fastbuffer, eprosima::fastcdr::Cdr::DEFAULT_ENDIAN,
                        eprosima::fastcdr::Cdr::DDS_CDR); // Object that serializes the data.
                payload->encapsulation = ser.endianness() == eprosima::fastcdr::Cdr::BIG_ENDIANNESS ? CDR_BE : CDR_LE;
                // Serialize encapsulation
                ser.serialize_encapsulation();

                try
                {
                    p_type->serialize(ser); // Serialize the object:
                }
                catch(eprosima::fastcdr::exception::NotEnoughMemoryException& /*exception*/)
                {
                    return false;
                }

                payload->length = static_cast<uint32_t>(ser.getSerializedDataLength()); //Get the serialized length
                return true;
            }

            bool VideoStatsPubSubType::deserialize(SerializedPayload_t* payload, void* data)
            {
                VideoStats* p_type = static_cast<VideoStats*>(data); //Convert DATA to pointer of your type
                eprosima::fastcdr::FastBuffer fastbuffer(reinterpret_cast<char*>(payload->data), payload->length); // Object that manages the raw buffer.
                eprosima::fastcdr::Cdr deser(fastbuffer, eprosima::fastcdr::Cdr::DEFAULT_ENDIAN,
                        eprosima::fastcdr::Cdr::DDS_CDR); // Object that deserializes the data.
                // Deserialize encapsulation.
                deser.read_encapsulation();
                payload->encapsulation = deser.endianness() == eprosima::fastcdr::Cdr::BIG_ENDIANNESS ? CDR_BE : CDR_LE;

                try
                {
                    p_type->deserialize(deser); //Deserialize the object:
                }
                catch(eprosima::fastcdr::exception::NotEnoughMemoryException& /*exception*/)
                {
                    return false;
                }

                return true;
            }

            std::function<uint32_t()> VideoStatsPubSubType::getSerializedSizeProvider(void* data)
            {
                return [data]() -> uint32_t
                {
                    return static_cast<uint32_t>(type::getCdrSerializedSize(*static_cast<VideoStats*>(data))) + 4 /*encapsulation*/;
                };
            }

            void* VideoStatsPubSubType::createData()
            {
                return reinterpret_cast<void*>(new VideoStats());
            }

            void VideoStatsPubSubType::deleteData(void* data)
            {
                delete(reinterpret_cast<VideoStats*>(data));
            }

            bool VideoStatsPubSubType::getKey(void *data, InstanceHandle_t* handle, bool force_md5)
            {
                if(!m_isGetKeyDefined)
                    return false;
                VideoStats* p_type = static_cast<VideoStats*>(data);
                eprosima::fastcdr::FastBuffer fastbuffer(reinterpret_cast<char*>(m_keyBuffer),VideoStats::getKeyMaxCdrSerializedSize());     // Object that manages the raw buffer.
                eprosima::fastcdr::Cdr ser(fastbuffer, eprosima::fastcdr::Cdr::BIG_ENDIANNESS);     // Object that serializes the data.
                p_type->serializeKey(ser);
                if(force_md5 || VideoStats::getKeyMaxCdrSerializedSize()>16)    {
                    m_md5.init();
                    m_md5.update(m_keyBuffer, static_cast<unsigned int>(ser.getSerializedDataLength()));
                    m_md5.finalize();
                    for(uint8_t i = 0;i<16;++i)        {
                        handle->value[i] = m_md5.digest[i];
                    }
                }
                else    {
                    for(uint8_t i = 0;i<16;++i)        {
                        handle->value[i] = m_keyBuffer[i];
                    }
                }
                return true;
            }


        } //End of namespace image

} //End of namespace orov
