// Copyright 2016 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Tested with the Trident (02 May 2019) - TODO:    decode and visualize the video message (VIDEO_DATA_MAX_SIZE = 1000 * 1024,
//                                                  sequence<octet, VIDEO_DATA_MAX_SIZE> data ->> rov_cam_fwd_H264_0_video  )

/*! 
 * @file DataSubscriber.cpp
 * This file contains the implementation of the subscriber functions.
 *
 * This file was generated by the tool fastcdrgen.
 */

#include <fastrtps/participant/Participant.h>
#include <fastrtps/attributes/ParticipantAttributes.h>
#include <fastrtps/subscriber/Subscriber.h>
#include <fastrtps/attributes/SubscriberAttributes.h>

#include <fastrtps/Domain.h>

#include "DataSubscriber.h"

using namespace eprosima::fastrtps;
using namespace eprosima::fastrtps::rtps;

DataSubscriber::DataSubscriber() : mp_participant(nullptr), mp_subscriber(nullptr) {}

DataSubscriber::~DataSubscriber() {	Domain::removeParticipant(mp_participant);}

bool DataSubscriber::init()
{
    // Create RTPSParticipant

    ParticipantAttributes PParam;

    //  Our first set of modifications deal with FastRTPS memory policy limiting to 5000 bytes default allocation.
    //  Since we will need more than this, we add:
    PParam.rtps.builtin.readerHistoryMemoryPolicy = PREALLOCATED_WITH_REALLOC_MEMORY_MODE;
    PParam.rtps.builtin.writerHistoryMemoryPolicy = PREALLOCATED_WITH_REALLOC_MEMORY_MODE;

    PParam.rtps.builtin.domainId = 0; //MUST BE THE SAME AS IN THE PUBLISHER
    PParam.rtps.builtin.leaseDuration = c_TimeInfinite;
    PParam.rtps.setName("Video_subscriber"); //You can put the name you want
    mp_participant = Domain::createParticipant(PParam);
    if(mp_participant == nullptr)
    {
        return false;
    }

    //Register the type

    Domain::registerType(mp_participant, static_cast<TopicDataType*>(&videoDataPubSubType));

    // Create Subscriber

    SubscriberAttributes Rparam;
    Rparam.topic.topicKind = NO_KEY;
    Rparam.topic.topicDataType = videoDataPubSubType.getName(); //Must be registered before the creation of the subscriber


    // Trident dependent:
    Rparam.topic.topicName = "rov_cam_fwd_H264_0_video";
    // we need to add the partition id, since the Trident partitions the topics via the
    // first seven characters of the units UUID
    Rparam.qos.m_partition.push_back("220959a");

    mp_subscriber = Domain::createSubscriber(mp_participant,Rparam, static_cast<SubscriberListener*>(&m_listener));
    if(mp_subscriber == nullptr)
    {
        return false;
    }
    return true;
}

void DataSubscriber::SubListener::onSubscriptionMatched(Subscriber* sub,MatchingInfo& info)
{
    (void)sub;

    if (info.status == MATCHED_MATCHING)
    {
        n_matched++;
        std::cout << "Subscriber matched" << std::endl;
    }
    else
    {
        n_matched--;
        std::cout << "Subscriber unmatched" << std::endl;
    }
}

void DataSubscriber::SubListener::onNewDataMessage(Subscriber* sub)
{
    // Take data
    orov::image::VideoData videoData;

    if(sub->takeNextData(&videoData, &m_info))
    {
        if(m_info.sampleKind == ALIVE)
        {
            // Print your structure data here.
            ++n_msg;
            std::cout << "Sample received, count=" << n_msg << std::endl;
            std::cout << "   timestamp: " << videoData.timestamp() << std::endl;
            std::cout << "   frame_id: " << videoData.frame_id() << std::endl;
            //std::cout << "   data: " << videoData.data() << std::endl;
        }
    }
}

void DataSubscriber::run()
{
    std::cout << "Waiting for Data, press Enter to stop the Subscriber. "<<std::endl;
    std::cin.ignore();
    std::cout << "Shutting down the Subscriber." << std::endl;
}

