// Copyright 2016 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/*! 
 * @file TridentControlPubSubTypes.cpp
 * This header file contains the implementation of the serialization functions.
 *
 * This file was generated by the tool fastcdrgen.
 */


#include <fastcdr/FastBuffer.h>
#include <fastcdr/Cdr.h>

#include "TridentControlPubSubTypes.h"

using namespace eprosima::fastrtps;
using namespace eprosima::fastrtps::rtps;

namespace orov
{
    namespace control
    {

        TridentMotorCommandPubSubType::TridentMotorCommandPubSubType() {
            setName("orov::control::TridentMotorCommand");
            m_typeSize = static_cast<uint32_t>(TridentMotorCommand::getMaxCdrSerializedSize()) + 4 /*encapsulation*/;
            m_isGetKeyDefined = TridentMotorCommand::isKeyDefined();
            size_t keyLength = TridentMotorCommand::getKeyMaxCdrSerializedSize() > 16
                               ? TridentMotorCommand::getKeyMaxCdrSerializedSize() : 16;
            m_keyBuffer = reinterpret_cast<unsigned char *>(malloc(keyLength));
            memset(m_keyBuffer, 0, keyLength);
        }


        TridentMotorCommandPubSubType::~TridentMotorCommandPubSubType()
        {
            if(m_keyBuffer!=nullptr)
                free(m_keyBuffer);
        }

        bool TridentMotorCommandPubSubType::serialize(void *data, SerializedPayload_t *payload)
        {
            TridentMotorCommand *p_type = static_cast<TridentMotorCommand*>(data);
            eprosima::fastcdr::FastBuffer fastbuffer(reinterpret_cast<char*>(payload->data), payload->max_size); // Object that manages the raw buffer.
            eprosima::fastcdr::Cdr ser(fastbuffer, eprosima::fastcdr::Cdr::DEFAULT_ENDIAN,
                    eprosima::fastcdr::Cdr::DDS_CDR); // Object that serializes the data.
            payload->encapsulation = ser.endianness() == eprosima::fastcdr::Cdr::BIG_ENDIANNESS ? CDR_BE : CDR_LE;
            // Serialize encapsulation
            ser.serialize_encapsulation();

            try
            {
                p_type->serialize(ser); // Serialize the object:
            }
            catch(eprosima::fastcdr::exception::NotEnoughMemoryException& /*exception*/)
            {
                return false;
            }

            payload->length = static_cast<uint32_t>(ser.getSerializedDataLength()); //Get the serialized length
            return true;
        }

        bool TridentMotorCommandPubSubType::deserialize(SerializedPayload_t* payload, void* data)
        {
            TridentMotorCommand* p_type = static_cast<TridentMotorCommand*>(data); //Convert DATA to pointer of your type
            eprosima::fastcdr::FastBuffer fastbuffer(reinterpret_cast<char*>(payload->data), payload->length); // Object that manages the raw buffer.
            eprosima::fastcdr::Cdr deser(fastbuffer, eprosima::fastcdr::Cdr::DEFAULT_ENDIAN,
                    eprosima::fastcdr::Cdr::DDS_CDR); // Object that deserializes the data.
            // Deserialize encapsulation.
            deser.read_encapsulation();
            payload->encapsulation = deser.endianness() == eprosima::fastcdr::Cdr::BIG_ENDIANNESS ? CDR_BE : CDR_LE;

            try
            {
                p_type->deserialize(deser); //Deserialize the object:
            }
            catch(eprosima::fastcdr::exception::NotEnoughMemoryException& /*exception*/)
            {
                return false;
            }

            return true;

        }

        std::function<uint32_t()> TridentMotorCommandPubSubType::getSerializedSizeProvider(void* data)
        {
            return [data]() -> uint32_t
            {
                return static_cast<uint32_t>(type::getCdrSerializedSize(*static_cast<TridentMotorCommand*>(data))) + 4 /*encapsulation*/;
            };
        }

        void* TridentMotorCommandPubSubType::createData()
        {
            return reinterpret_cast<void*>(new TridentMotorCommand());
        }

        void TridentMotorCommandPubSubType::deleteData(void* data)
        {
            delete(reinterpret_cast<TridentMotorCommand*>(data));
        }

        bool TridentMotorCommandPubSubType::getKey(void *data, InstanceHandle_t* handle, bool force_md5)
        {
            if(!m_isGetKeyDefined)
                return false;
            TridentMotorCommand* p_type = static_cast<TridentMotorCommand*>(data);
            eprosima::fastcdr::FastBuffer fastbuffer(reinterpret_cast<char*>(m_keyBuffer),TridentMotorCommand::getKeyMaxCdrSerializedSize());     // Object that manages the raw buffer.
            eprosima::fastcdr::Cdr ser(fastbuffer, eprosima::fastcdr::Cdr::BIG_ENDIANNESS);     // Object that serializes the data.
            p_type->serializeKey(ser);
            if(force_md5 || TridentMotorCommand::getKeyMaxCdrSerializedSize()>16)    {
                m_md5.init();
                m_md5.update(m_keyBuffer, static_cast<unsigned int>(ser.getSerializedDataLength()));
                m_md5.finalize();
                for(uint8_t i = 0;i<16;++i)        {
                    handle->value[i] = m_md5.digest[i];
                }
            }
            else    {
                for(uint8_t i = 0;i<16;++i)        {
                    handle->value[i] = m_keyBuffer[i];
                }
            }
            return true;
        }
    } //End of namespace control

    TridentControlPubSubType::TridentControlPubSubType()
    {
        setName("orov::TridentControl");
        m_typeSize = static_cast<uint32_t>(TridentControl::getMaxCdrSerializedSize()) + 4 /*encapsulation*/;
        m_isGetKeyDefined = TridentControl::isKeyDefined();
        size_t keyLength = TridentControl::getKeyMaxCdrSerializedSize()>16 ? TridentControl::getKeyMaxCdrSerializedSize() : 16;
        m_keyBuffer = reinterpret_cast<unsigned char*>(malloc(keyLength));
        memset(m_keyBuffer, 0, keyLength);
    }

    TridentControlPubSubType::~TridentControlPubSubType()
    {
        if(m_keyBuffer!=nullptr)
            free(m_keyBuffer);
    }

    bool TridentControlPubSubType::serialize(void *data, SerializedPayload_t *payload)
    {
        TridentControl *p_type = static_cast<TridentControl*>(data);
        eprosima::fastcdr::FastBuffer fastbuffer(reinterpret_cast<char*>(payload->data), payload->max_size); // Object that manages the raw buffer.
        eprosima::fastcdr::Cdr ser(fastbuffer, eprosima::fastcdr::Cdr::DEFAULT_ENDIAN,
                eprosima::fastcdr::Cdr::DDS_CDR); // Object that serializes the data.
        payload->encapsulation = ser.endianness() == eprosima::fastcdr::Cdr::BIG_ENDIANNESS ? CDR_BE : CDR_LE;
        // Serialize encapsulation
        ser.serialize_encapsulation();

        try
        {
            p_type->serialize(ser); // Serialize the object:
        }
        catch(eprosima::fastcdr::exception::NotEnoughMemoryException& /*exception*/)
        {
            return false;
        }

        payload->length = static_cast<uint32_t>(ser.getSerializedDataLength()); //Get the serialized length
        return true;
    }

    bool TridentControlPubSubType::deserialize(SerializedPayload_t* payload, void* data)
    {
        TridentControl* p_type = static_cast<TridentControl*>(data); //Convert DATA to pointer of your type
        eprosima::fastcdr::FastBuffer fastbuffer(reinterpret_cast<char*>(payload->data), payload->length); // Object that manages the raw buffer.
        eprosima::fastcdr::Cdr deser(fastbuffer, eprosima::fastcdr::Cdr::DEFAULT_ENDIAN,
                eprosima::fastcdr::Cdr::DDS_CDR); // Object that deserializes the data.
        // Deserialize encapsulation.
        deser.read_encapsulation();
        payload->encapsulation = deser.endianness() == eprosima::fastcdr::Cdr::BIG_ENDIANNESS ? CDR_BE : CDR_LE;

        try
        {
            p_type->deserialize(deser); //Deserialize the object:
        }
        catch(eprosima::fastcdr::exception::NotEnoughMemoryException& /*exception*/)
        {
            return false;
        }

        return true;
    }

    std::function<uint32_t()> TridentControlPubSubType::getSerializedSizeProvider(void* data)
    {
        return [data]() -> uint32_t
        {
            return static_cast<uint32_t>(type::getCdrSerializedSize(*static_cast<TridentControl*>(data))) + 4 /*encapsulation*/;
        };
    }

    void* TridentControlPubSubType::createData()
    {
        return reinterpret_cast<void*>(new TridentControl());
    }

    void TridentControlPubSubType::deleteData(void* data)
    {
        delete(reinterpret_cast<TridentControl*>(data));
    }

    bool TridentControlPubSubType::getKey(void *data, InstanceHandle_t* handle, bool force_md5)
    {
        if(!m_isGetKeyDefined)
            return false;
        TridentControl* p_type = static_cast<TridentControl*>(data);
        eprosima::fastcdr::FastBuffer fastbuffer(reinterpret_cast<char*>(m_keyBuffer),TridentControl::getKeyMaxCdrSerializedSize());     // Object that manages the raw buffer.
        eprosima::fastcdr::Cdr ser(fastbuffer, eprosima::fastcdr::Cdr::BIG_ENDIANNESS);     // Object that serializes the data.
        p_type->serializeKey(ser);
        if(force_md5 || TridentControl::getKeyMaxCdrSerializedSize()>16)    {
            m_md5.init();
            m_md5.update(m_keyBuffer, static_cast<unsigned int>(ser.getSerializedDataLength()));
            m_md5.finalize();
            for(uint8_t i = 0;i<16;++i)        {
                handle->value[i] = m_md5.digest[i];
            }
        }
        else    {
            for(uint8_t i = 0;i<16;++i)        {
                handle->value[i] = m_keyBuffer[i];
            }
        }
        return true;
    }

    RateControlParametersPubSubType::RateControlParametersPubSubType()
    {
        setName("orov::RateControlParameters");
        m_typeSize = static_cast<uint32_t>(RateControlParameters::getMaxCdrSerializedSize()) + 4 /*encapsulation*/;
        m_isGetKeyDefined = RateControlParameters::isKeyDefined();
        size_t keyLength = RateControlParameters::getKeyMaxCdrSerializedSize()>16 ? RateControlParameters::getKeyMaxCdrSerializedSize() : 16;
        m_keyBuffer = reinterpret_cast<unsigned char*>(malloc(keyLength));
        memset(m_keyBuffer, 0, keyLength);
    }

    RateControlParametersPubSubType::~RateControlParametersPubSubType()
    {
        if(m_keyBuffer!=nullptr)
            free(m_keyBuffer);
    }

    bool RateControlParametersPubSubType::serialize(void *data, SerializedPayload_t *payload)
    {
        RateControlParameters *p_type = static_cast<RateControlParameters*>(data);
        eprosima::fastcdr::FastBuffer fastbuffer(reinterpret_cast<char*>(payload->data), payload->max_size); // Object that manages the raw buffer.
        eprosima::fastcdr::Cdr ser(fastbuffer, eprosima::fastcdr::Cdr::DEFAULT_ENDIAN,
                eprosima::fastcdr::Cdr::DDS_CDR); // Object that serializes the data.
        payload->encapsulation = ser.endianness() == eprosima::fastcdr::Cdr::BIG_ENDIANNESS ? CDR_BE : CDR_LE;
        // Serialize encapsulation
        ser.serialize_encapsulation();

        try
        {
            p_type->serialize(ser); // Serialize the object:
        }
        catch(eprosima::fastcdr::exception::NotEnoughMemoryException& /*exception*/)
        {
            return false;
        }

        payload->length = static_cast<uint32_t>(ser.getSerializedDataLength()); //Get the serialized length
        return true;
    }

    bool RateControlParametersPubSubType::deserialize(SerializedPayload_t* payload, void* data)
    {
        RateControlParameters* p_type = static_cast<RateControlParameters*>(data); //Convert DATA to pointer of your type
        eprosima::fastcdr::FastBuffer fastbuffer(reinterpret_cast<char*>(payload->data), payload->length); // Object that manages the raw buffer.
        eprosima::fastcdr::Cdr deser(fastbuffer, eprosima::fastcdr::Cdr::DEFAULT_ENDIAN,
                eprosima::fastcdr::Cdr::DDS_CDR); // Object that deserializes the data.
        // Deserialize encapsulation.
        deser.read_encapsulation();
        payload->encapsulation = deser.endianness() == eprosima::fastcdr::Cdr::BIG_ENDIANNESS ? CDR_BE : CDR_LE;

        try
        {
            p_type->deserialize(deser); //Deserialize the object:
        }
        catch(eprosima::fastcdr::exception::NotEnoughMemoryException& /*exception*/)
        {
            return false;
        }

        return true;
    }

    std::function<uint32_t()> RateControlParametersPubSubType::getSerializedSizeProvider(void* data)
    {
        return [data]() -> uint32_t
        {
            return static_cast<uint32_t>(type::getCdrSerializedSize(*static_cast<RateControlParameters*>(data))) + 4 /*encapsulation*/;
        };
    }

    void* RateControlParametersPubSubType::createData()
    {
        return reinterpret_cast<void*>(new RateControlParameters());
    }

    void RateControlParametersPubSubType::deleteData(void* data)
    {
        delete(reinterpret_cast<RateControlParameters*>(data));
    }

    bool RateControlParametersPubSubType::getKey(void *data, InstanceHandle_t* handle, bool force_md5)
    {
        if(!m_isGetKeyDefined)
            return false;
        RateControlParameters* p_type = static_cast<RateControlParameters*>(data);
        eprosima::fastcdr::FastBuffer fastbuffer(reinterpret_cast<char*>(m_keyBuffer),RateControlParameters::getKeyMaxCdrSerializedSize());     // Object that manages the raw buffer.
        eprosima::fastcdr::Cdr ser(fastbuffer, eprosima::fastcdr::Cdr::BIG_ENDIANNESS);     // Object that serializes the data.
        p_type->serializeKey(ser);
        if(force_md5 || RateControlParameters::getKeyMaxCdrSerializedSize()>16)    {
            m_md5.init();
            m_md5.update(m_keyBuffer, static_cast<unsigned int>(ser.getSerializedDataLength()));
            m_md5.finalize();
            for(uint8_t i = 0;i<16;++i)        {
                handle->value[i] = m_md5.digest[i];
            }
        }
        else    {
            for(uint8_t i = 0;i<16;++i)        {
                handle->value[i] = m_keyBuffer[i];
            }
        }
        return true;
    }


} //End of namespace orov
