// Copyright 2016 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/*! 
 * @file TridentControl.h
 * This header file contains the declaration of the described types in the IDL file.
 *
 * This file was generated by the tool gen.
 */

#ifndef _OROV_TRIDENTCONTROL_H_
#define _OROV_TRIDENTCONTROL_H_

// TODO Poner en el contexto.

#include <stdint.h>
#include <array>
#include <string>
#include <vector>
#include <map>
#include <bitset>

#if defined(_WIN32)
#if defined(EPROSIMA_USER_DLL_EXPORT)
#define eProsima_user_DllExport __declspec( dllexport )
#else
#define eProsima_user_DllExport
#endif
#else
#define eProsima_user_DllExport
#endif

#if defined(_WIN32)
#if defined(EPROSIMA_USER_DLL_EXPORT)
#if defined(TridentControl_SOURCE)
#define TridentControl_DllAPI __declspec( dllexport )
#else
#define TridentControl_DllAPI __declspec( dllimport )
#endif // TridentControl_SOURCE
#else
#define TridentControl_DllAPI
#endif
#else
#define TridentControl_DllAPI
#endif // _WIN32

namespace eprosima
{
    namespace fastcdr
    {
        class Cdr;
    }
}

namespace orov
{
    /*!
     * @brief This class represents the enumeration EControlType defined by the user in the IDL file.
     * @ingroup TRIDENTCONTROL
     */
    enum EControlType : uint32_t
    {
        PERCENT_OF_MAX,
        RADIANS_PER_SEC
    };

    namespace control {
        /*!
         * @brief This class represents the structure TridentMotorCommand defined by the user in the IDL file.
         * @ingroup TRIDENTCONTROL
         */
        class TridentMotorCommand {
        public:

            /*!
             * @brief Default constructor.
             */
            eProsima_user_DllExport TridentMotorCommand();

            /*!
             * @brief Default destructor.
             */
            eProsima_user_DllExport ~TridentMotorCommand();

            /*!
             * @brief Copy constructor.
             * @param x Reference to the object orov::control::TridentMotorCommand that will be copied.
             */
            eProsima_user_DllExport TridentMotorCommand(const TridentMotorCommand &x);

            /*!
             * @brief Move constructor.
             * @param x Reference to the object orov::control::TridentMotorCommand that will be copied.
             */
            eProsima_user_DllExport TridentMotorCommand(TridentMotorCommand &&x);

            /*!
             * @brief Copy assignment.
             * @param x Reference to the object orov::control::TridentMotorCommand that will be copied.
             */
            eProsima_user_DllExport TridentMotorCommand &operator=(const TridentMotorCommand &x);

            /*!
             * @brief Move assignment.
             * @param x Reference to the object orov::control::TridentMotorCommand that will be copied.
             */
            eProsima_user_DllExport TridentMotorCommand &operator=(TridentMotorCommand &&x);

            /*!
             * @brief This function copies the value in member id
             * @param _id New value to be copied in member id
             */
            inline eProsima_user_DllExport void id(const std::string &_id) {
                m_id = _id;
            }

            /*!
             * @brief This function moves the value in member id
             * @param _id New value to be moved in member id
             */
            inline eProsima_user_DllExport void id(std::string &&_id) {
                m_id = std::move(_id);
            }

            /*!
             * @brief This function returns a constant reference to member id
             * @return Constant reference to member id
             */
            inline eProsima_user_DllExport const std::string &id() const {
                return m_id;
            }

            /*!
             * @brief This function returns a reference to member id
             * @return Reference to member id
             */
            inline eProsima_user_DllExport std::string &id() {
                return m_id;
            }

            /*!
             * @brief This function sets a value in member controlType
             * @param _controlType New value for member controlType
             */
            inline eProsima_user_DllExport void controlType(orov::EControlType _controlType) {
                m_controlType = _controlType;
            }

            /*!
             * @brief This function returns the value of member controlType
             * @return Value of member controlType
             */
            inline eProsima_user_DllExport orov::EControlType controlType() const {
                return m_controlType;
            }

            /*!
             * @brief This function returns a reference to member controlType
             * @return Reference to member controlType
             */
            inline eProsima_user_DllExport orov::EControlType &controlType() {
                return m_controlType;
            }

            /*!
             * @brief This function sets a value in member portCmd
             * @param _portCmd New value for member portCmd
             */
            inline eProsima_user_DllExport void portCmd(float _portCmd) {
                m_portCmd = _portCmd;
            }

            /*!
             * @brief This function returns the value of member portCmd
             * @return Value of member portCmd
             */
            inline eProsima_user_DllExport float portCmd() const {
                return m_portCmd;
            }

            /*!
             * @brief This function returns a reference to member portCmd
             * @return Reference to member portCmd
             */
            inline eProsima_user_DllExport float &portCmd() {
                return m_portCmd;
            }

            /*!
             * @brief This function sets a value in member verticalCmd
             * @param _verticalCmd New value for member verticalCmd
             */
            inline eProsima_user_DllExport void verticalCmd(float _verticalCmd) {
                m_verticalCmd = _verticalCmd;
            }

            /*!
             * @brief This function returns the value of member verticalCmd
             * @return Value of member verticalCmd
             */
            inline eProsima_user_DllExport float verticalCmd() const {
                return m_verticalCmd;
            }

            /*!
             * @brief This function returns a reference to member verticalCmd
             * @return Reference to member verticalCmd
             */
            inline eProsima_user_DllExport float &verticalCmd() {
                return m_verticalCmd;
            }

            /*!
             * @brief This function sets a value in member starboardCmd
             * @param _starboardCmd New value for member starboardCmd
             */
            inline eProsima_user_DllExport void starboardCmd(float _starboardCmd) {
                m_starboardCmd = _starboardCmd;
            }

            /*!
             * @brief This function returns the value of member starboardCmd
             * @return Value of member starboardCmd
             */
            inline eProsima_user_DllExport float starboardCmd() const {
                return m_starboardCmd;
            }

            /*!
             * @brief This function returns a reference to member starboardCmd
             * @return Reference to member starboardCmd
             */
            inline eProsima_user_DllExport float &starboardCmd() {
                return m_starboardCmd;
            }

            /*!
             * @brief This function returns the maximum serialized size of an object
             * depending on the buffer alignment.
             * @param current_alignment Buffer alignment.
             * @return Maximum serialized size.
             */
            eProsima_user_DllExport static size_t getMaxCdrSerializedSize(size_t current_alignment = 0);

            /*!
             * @brief This function returns the serialized size of a data depending on the buffer alignment.
             * @param data Data which is calculated its serialized size.
             * @param current_alignment Buffer alignment.
             * @return Serialized size.
             */
            eProsima_user_DllExport static size_t
            getCdrSerializedSize(const orov::control::TridentMotorCommand &data, size_t current_alignment = 0);


            /*!
             * @brief This function serializes an object using CDR serialization.
             * @param cdr CDR serialization object.
             */
            eProsima_user_DllExport void serialize(eprosima::fastcdr::Cdr &cdr) const;

            /*!
             * @brief This function deserializes an object using CDR serialization.
             * @param cdr CDR serialization object.
             */
            eProsima_user_DllExport void deserialize(eprosima::fastcdr::Cdr &cdr);



            /*!
             * @brief This function returns the maximum serialized size of the Key of an object
             * depending on the buffer alignment.
             * @param current_alignment Buffer alignment.
             * @return Maximum serialized size.
             */
            eProsima_user_DllExport static size_t getKeyMaxCdrSerializedSize(size_t current_alignment = 0);

            /*!
             * @brief This function tells you if the Key has been defined for this type
             */
            eProsima_user_DllExport static bool isKeyDefined();

            /*!
             * @brief This function serializes the key members of an object using CDR serialization.
             * @param cdr CDR serialization object.
             */
            eProsima_user_DllExport void serializeKey(eprosima::fastcdr::Cdr &cdr) const;

        private:
            std::string m_id;
            orov::EControlType m_controlType;
            float m_portCmd;
            float m_verticalCmd;
            float m_starboardCmd;
        };

    } // end of namespace control


    /*!
     * @brief This class represents the structure TridentControl defined by the user in the IDL file.
     * @ingroup TRIDENTCONTROL
     */
    class TridentControl
    {
    public:

        /*!
         * @brief Default constructor.
         */
        eProsima_user_DllExport TridentControl();

        /*!
         * @brief Default destructor.
         */
        eProsima_user_DllExport ~TridentControl();

        /*!
         * @brief Copy constructor.
         * @param x Reference to the object orov::TridentControl that will be copied.
         */
        eProsima_user_DllExport TridentControl(const TridentControl &x);

        /*!
         * @brief Move constructor.
         * @param x Reference to the object orov::TridentControl that will be copied.
         */
        eProsima_user_DllExport TridentControl(TridentControl &&x);

        /*!
         * @brief Copy assignment.
         * @param x Reference to the object orov::TridentControl that will be copied.
         */
        eProsima_user_DllExport TridentControl& operator=(const TridentControl &x);

        /*!
         * @brief Move assignment.
         * @param x Reference to the object orov::TridentControl that will be copied.
         */
        eProsima_user_DllExport TridentControl& operator=(TridentControl &&x);

        /*!
         * @brief This function copies the value in member id
         * @param _id New value to be copied in member id
         */
        inline eProsima_user_DllExport void id(const std::string &_id)
        {
            m_id = _id;
        }

        /*!
         * @brief This function moves the value in member id
         * @param _id New value to be moved in member id
         */
        inline eProsima_user_DllExport void id(std::string &&_id)
        {
            m_id = std::move(_id);
        }

        /*!
         * @brief This function returns a constant reference to member id
         * @return Constant reference to member id
         */
        inline eProsima_user_DllExport const std::string& id() const
        {
            return m_id;
        }

        /*!
         * @brief This function returns a reference to member id
         * @return Reference to member id
         */
        inline eProsima_user_DllExport std::string& id()
        {
            return m_id;
        }
        /*!
         * @brief This function sets a value in member pitch
         * @param _pitch New value for member pitch
         */
        inline eProsima_user_DllExport void pitch(float _pitch)
        {
            m_pitch = _pitch;
        }

        /*!
         * @brief This function returns the value of member pitch
         * @return Value of member pitch
         */
        inline eProsima_user_DllExport float pitch() const
        {
            return m_pitch;
        }

        /*!
         * @brief This function returns a reference to member pitch
         * @return Reference to member pitch
         */
        inline eProsima_user_DllExport float& pitch()
        {
            return m_pitch;
        }
        /*!
         * @brief This function sets a value in member yaw
         * @param _yaw New value for member yaw
         */
        inline eProsima_user_DllExport void yaw(float _yaw)
        {
            m_yaw = _yaw;
        }

        /*!
         * @brief This function returns the value of member yaw
         * @return Value of member yaw
         */
        inline eProsima_user_DllExport float yaw() const
        {
            return m_yaw;
        }

        /*!
         * @brief This function returns a reference to member yaw
         * @return Reference to member yaw
         */
        inline eProsima_user_DllExport float& yaw()
        {
            return m_yaw;
        }
        /*!
         * @brief This function sets a value in member thrust
         * @param _thrust New value for member thrust
         */
        inline eProsima_user_DllExport void thrust(float _thrust)
        {
            m_thrust = _thrust;
        }

        /*!
         * @brief This function returns the value of member thrust
         * @return Value of member thrust
         */
        inline eProsima_user_DllExport float thrust() const
        {
            return m_thrust;
        }

        /*!
         * @brief This function returns a reference to member thrust
         * @return Reference to member thrust
         */
        inline eProsima_user_DllExport float& thrust()
        {
            return m_thrust;
        }
        /*!
         * @brief This function sets a value in member lift
         * @param _lift New value for member lift
         */
        inline eProsima_user_DllExport void lift(float _lift)
        {
            m_lift = _lift;
        }

        /*!
         * @brief This function returns the value of member lift
         * @return Value of member lift
         */
        inline eProsima_user_DllExport float lift() const
        {
            return m_lift;
        }

        /*!
         * @brief This function returns a reference to member lift
         * @return Reference to member lift
         */
        inline eProsima_user_DllExport float& lift()
        {
            return m_lift;
        }

        /*!
         * @brief This function returns the maximum serialized size of an object
         * depending on the buffer alignment.
         * @param current_alignment Buffer alignment.
         * @return Maximum serialized size.
         */
        eProsima_user_DllExport static size_t getMaxCdrSerializedSize(size_t current_alignment = 0);

        /*!
         * @brief This function returns the serialized size of a data depending on the buffer alignment.
         * @param data Data which is calculated its serialized size.
         * @param current_alignment Buffer alignment.
         * @return Serialized size.
         */
        eProsima_user_DllExport static size_t getCdrSerializedSize(const orov::TridentControl& data, size_t current_alignment = 0);


        /*!
         * @brief This function serializes an object using CDR serialization.
         * @param cdr CDR serialization object.
         */
        eProsima_user_DllExport void serialize(eprosima::fastcdr::Cdr &cdr) const;

        /*!
         * @brief This function deserializes an object using CDR serialization.
         * @param cdr CDR serialization object.
         */
        eProsima_user_DllExport void deserialize(eprosima::fastcdr::Cdr &cdr);



        /*!
         * @brief This function returns the maximum serialized size of the Key of an object
         * depending on the buffer alignment.
         * @param current_alignment Buffer alignment.
         * @return Maximum serialized size.
         */
        eProsima_user_DllExport static size_t getKeyMaxCdrSerializedSize(size_t current_alignment = 0);

        /*!
         * @brief This function tells you if the Key has been defined for this type
         */
        eProsima_user_DllExport static bool isKeyDefined();

        /*!
         * @brief This function serializes the key members of an object using CDR serialization.
         * @param cdr CDR serialization object.
         */
        eProsima_user_DllExport void serializeKey(eprosima::fastcdr::Cdr &cdr) const;

    private:
        std::string m_id;
        float m_pitch;
        float m_yaw;
        float m_thrust;
        float m_lift;
    };
    /*!
     * @brief This class represents the structure RateControlParameters defined by the user in the IDL file.
     * @ingroup TRIDENTCONTROL
     */
    class RateControlParameters
    {
    public:

        /*!
         * @brief Default constructor.
         */
        eProsima_user_DllExport RateControlParameters();

        /*!
         * @brief Default destructor.
         */
        eProsima_user_DllExport ~RateControlParameters();

        /*!
         * @brief Copy constructor.
         * @param x Reference to the object orov::RateControlParameters that will be copied.
         */
        eProsima_user_DllExport RateControlParameters(const RateControlParameters &x);

        /*!
         * @brief Move constructor.
         * @param x Reference to the object orov::RateControlParameters that will be copied.
         */
        eProsima_user_DllExport RateControlParameters(RateControlParameters &&x);

        /*!
         * @brief Copy assignment.
         * @param x Reference to the object orov::RateControlParameters that will be copied.
         */
        eProsima_user_DllExport RateControlParameters& operator=(const RateControlParameters &x);

        /*!
         * @brief Move assignment.
         * @param x Reference to the object orov::RateControlParameters that will be copied.
         */
        eProsima_user_DllExport RateControlParameters& operator=(RateControlParameters &&x);

        /*!
         * @brief This function copies the value in member vehicleID
         * @param _vehicleID New value to be copied in member vehicleID
         */
        inline eProsima_user_DllExport void vehicleID(const std::string &_vehicleID)
        {
            m_vehicleID = _vehicleID;
        }

        /*!
         * @brief This function moves the value in member vehicleID
         * @param _vehicleID New value to be moved in member vehicleID
         */
        inline eProsima_user_DllExport void vehicleID(std::string &&_vehicleID)
        {
            m_vehicleID = std::move(_vehicleID);
        }

        /*!
         * @brief This function returns a constant reference to member vehicleID
         * @return Constant reference to member vehicleID
         */
        inline eProsima_user_DllExport const std::string& vehicleID() const
        {
            return m_vehicleID;
        }

        /*!
         * @brief This function returns a reference to member vehicleID
         * @return Reference to member vehicleID
         */
        inline eProsima_user_DllExport std::string& vehicleID()
        {
            return m_vehicleID;
        }
        /*!
         * @brief This function copies the value in member controllerID
         * @param _controllerID New value to be copied in member controllerID
         */
        inline eProsima_user_DllExport void controllerID(const std::string &_controllerID)
        {
            m_controllerID = _controllerID;
        }

        /*!
         * @brief This function moves the value in member controllerID
         * @param _controllerID New value to be moved in member controllerID
         */
        inline eProsima_user_DllExport void controllerID(std::string &&_controllerID)
        {
            m_controllerID = std::move(_controllerID);
        }

        /*!
         * @brief This function returns a constant reference to member controllerID
         * @return Constant reference to member controllerID
         */
        inline eProsima_user_DllExport const std::string& controllerID() const
        {
            return m_controllerID;
        }

        /*!
         * @brief This function returns a reference to member controllerID
         * @return Reference to member controllerID
         */
        inline eProsima_user_DllExport std::string& controllerID()
        {
            return m_controllerID;
        }
        /*!
         * @brief This function sets a value in member k
         * @param _k New value for member k
         */
        inline eProsima_user_DllExport void k(float _k)
        {
            m_k = _k;
        }

        /*!
         * @brief This function returns the value of member k
         * @return Value of member k
         */
        inline eProsima_user_DllExport float k() const
        {
            return m_k;
        }

        /*!
         * @brief This function returns a reference to member k
         * @return Reference to member k
         */
        inline eProsima_user_DllExport float& k()
        {
            return m_k;
        }
        /*!
         * @brief This function sets a value in member n
         * @param _n New value for member n
         */
        inline eProsima_user_DllExport void n(float _n)
        {
            m_n = _n;
        }

        /*!
         * @brief This function returns the value of member n
         * @return Value of member n
         */
        inline eProsima_user_DllExport float n() const
        {
            return m_n;
        }

        /*!
         * @brief This function returns a reference to member n
         * @return Reference to member n
         */
        inline eProsima_user_DllExport float& n()
        {
            return m_n;
        }

        /*!
         * @brief This function returns the maximum serialized size of an object
         * depending on the buffer alignment.
         * @param current_alignment Buffer alignment.
         * @return Maximum serialized size.
         */
        eProsima_user_DllExport static size_t getMaxCdrSerializedSize(size_t current_alignment = 0);

        /*!
         * @brief This function returns the serialized size of a data depending on the buffer alignment.
         * @param data Data which is calculated its serialized size.
         * @param current_alignment Buffer alignment.
         * @return Serialized size.
         */
        eProsima_user_DllExport static size_t getCdrSerializedSize(const orov::RateControlParameters& data, size_t current_alignment = 0);


        /*!
         * @brief This function serializes an object using CDR serialization.
         * @param cdr CDR serialization object.
         */
        eProsima_user_DllExport void serialize(eprosima::fastcdr::Cdr &cdr) const;

        /*!
         * @brief This function deserializes an object using CDR serialization.
         * @param cdr CDR serialization object.
         */
        eProsima_user_DllExport void deserialize(eprosima::fastcdr::Cdr &cdr);



        /*!
         * @brief This function returns the maximum serialized size of the Key of an object
         * depending on the buffer alignment.
         * @param current_alignment Buffer alignment.
         * @return Maximum serialized size.
         */
        eProsima_user_DllExport static size_t getKeyMaxCdrSerializedSize(size_t current_alignment = 0);

        /*!
         * @brief This function tells you if the Key has been defined for this type
         */
        eProsima_user_DllExport static bool isKeyDefined();

        /*!
         * @brief This function serializes the key members of an object using CDR serialization.
         * @param cdr CDR serialization object.
         */
        eProsima_user_DllExport void serializeKey(eprosima::fastcdr::Cdr &cdr) const;

    private:
        std::string m_vehicleID;
        std::string m_controllerID;
        float m_k;
        float m_n;
    };
}

#endif // _OROV_TRIDENTCONTROL_H_