// Copyright 2016 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Tested with the Trident (17 May 2019)

/*!
 * @file TridentControlSubscriber.cpp
 * This file contains the implementation of the subscriber functions.
 *
 * This file was generated by the tool fastcdrgen.
 */

#include <fastrtps/participant/Participant.h>
#include <fastrtps/attributes/ParticipantAttributes.h>
#include <fastrtps/subscriber/Subscriber.h>
#include <fastrtps/attributes/SubscriberAttributes.h>

#include <fastrtps/Domain.h>

#include "TridentControlSubscriber.h"

using namespace eprosima::fastrtps;
using namespace eprosima::fastrtps::rtps;

// Declare here all participants and subscribers:
TridentControlSubscriber::TridentControlSubscriber() : mp_participant(nullptr), mp_subscriber(nullptr),
                                                       mp_subscriber2(nullptr) {}

TridentControlSubscriber::~TridentControlSubscriber() { Domain::removeParticipant(mp_participant); }

bool TridentControlSubscriber::init() {
    // Create RTPSParticipant
    ParticipantAttributes PParam;
    //  FastRTPS memory policy uses 5000 bytes as default allocation, but we will need more than this:
    PParam.rtps.builtin.readerHistoryMemoryPolicy = PREALLOCATED_WITH_REALLOC_MEMORY_MODE;
    PParam.rtps.builtin.writerHistoryMemoryPolicy = PREALLOCATED_WITH_REALLOC_MEMORY_MODE;

    PParam.rtps.builtin.domainId = 0; //MUST BE THE SAME AS IN THE PUBLISHER (Trident)
    PParam.rtps.builtin.leaseDuration = c_TimeInfinite;
    PParam.rtps.setName("TridentMotorCommand_subscriber");
    mp_participant = Domain::createParticipant(PParam);
    if (mp_participant == nullptr) {
        return false;
    }

    //Register all types of subscribers:
    Domain::registerType(mp_participant, static_cast<TopicDataType *>(&ControlTargetType));
    Domain::registerType(mp_participant, static_cast<TopicDataType *>(&MotorCommandType));

    // Create Subscriber
    // Attributes of all Trident topics:
    SubscriberAttributes Rparam;
    Rparam.topic.topicKind = WITH_KEY;
    // we need to add the partition id, since the Trident partitions the topics via the
    // first seven characters of the units UUID
    Rparam.qos.m_partition.push_back("220959a");

    // subscribing to first topic
    Rparam.topic.topicDataType = ControlTargetType.getName();
    Rparam.topic.topicName = "rov_control_target";              //high level command to control the motors
    mp_subscriber = Domain::createSubscriber(mp_participant, Rparam, static_cast<SubscriberListener *>(&m_listener));

    // subscribing to a second topic
    Rparam.topic.topicDataType = MotorCommandType.getName();
    Rparam.topic.topicName = "trident_command_target";           //low level information about the motors
    mp_subscriber2 = Domain::createSubscriber(mp_participant, Rparam, static_cast<SubscriberListener *>(&m_listener));

    if (mp_subscriber == nullptr || mp_subscriber2 == nullptr) {
        return false;
    }
    return true;

}

void TridentControlSubscriber::SubListener::onSubscriptionMatched(Subscriber *sub, MatchingInfo &info) {
    (void) sub;

    if (info.status == MATCHED_MATCHING) {
        n_matched++;
        std::cout << "Subscriber matched" << std::endl;
    } else {
        n_matched--;
        std::cout << "Subscriber unmatched" << std::endl;
    }
}


// All callbacks for new/received message are here
void TridentControlSubscriber::SubListener::onNewDataMessage(Subscriber *sub) {

    // Take data
    orov::TridentControl cmd_target;
    orov::control::TridentMotorCommand motorCommand;


    if (sub->getAttributes().topic.getTopicName() == "rov_control_target" && sub->takeNextData(&cmd_target, &m_info) &&
        m_info.sampleKind == ALIVE)     // data from topic "rov_control_target" - high level command
    {
        ++n_msg;
        std::cout << "Sample received, count=" << n_msg << std::endl;
        std::cout << "      id: " << cmd_target.id() << std::endl;
        std::cout << "      pitch: " << cmd_target.pitch() << std::endl;
        std::cout << "      yaw: " << cmd_target.yaw() << std::endl;
        std::cout << "      thrust: " << cmd_target.thrust() << std::endl;
        std::cout << "      lift: " << cmd_target.lift() << std::endl;
    }

    if (sub->getAttributes().topic.getTopicName() == "trident_command_target" &&
        sub->takeNextData(&motorCommand, &m_info) &&
        m_info.sampleKind == ALIVE)
        // data from topic "trident_command_target" - low level command (==ALIVE has to be the last test)
    {
        ++n_msg_low;

        // only prints when there is a different message - High frequency
        if (motorCommand.portCmd() != motorCommand_previous.portCmd() ||
            motorCommand.verticalCmd() != motorCommand_previous.verticalCmd() ||
            motorCommand.starboardCmd() != motorCommand_previous.starboardCmd()) {

            std::cout << "Sample received, count=" << n_msg_low << std::endl;
            std::cout << "      id: " << motorCommand.id() << std::endl;
            std::cout << "      portCmd: " << motorCommand.portCmd() << std::endl;
            std::cout << "      verticalCmd: " << motorCommand.verticalCmd() << std::endl;
            std::cout << "      starboardCmd: " << motorCommand.starboardCmd() << std::endl;
        }
        motorCommand_previous = motorCommand;
    }
}

void TridentControlSubscriber::run() {
    std::cout << "Waiting for Data, press Enter to stop the Subscriber. " << std::endl;
    std::cin.ignore();
    std::cout << "Shutting down the Subscriber." << std::endl;
}

