// Copyright 2016 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/*! 
 * @file TridentControl.cpp
 * This source file contains the definition of the described types in the IDL file.
 *
 * This file was generated by the tool gen.
 */

#ifdef _WIN32
// Remove linker warning LNK4221 on Visual Studio
namespace { char dummy; }
#endif

#include "TridentControl.h"
#include <fastcdr/Cdr.h>

#include <fastcdr/exceptions/BadParamException.h>
using namespace eprosima::fastcdr::exception;

#include <utility>


orov::control::TridentMotorCommand::TridentMotorCommand()
{

    m_controlType = orov::PERCENT_OF_MAX;

    m_portCmd = 0.0;

    m_verticalCmd = 0.0;

    m_starboardCmd = 0.0;


}

orov::control::TridentMotorCommand::~TridentMotorCommand()
{
}

orov::control::TridentMotorCommand::TridentMotorCommand(const TridentMotorCommand &x)
{
    m_id = x.m_id;
    m_controlType = x.m_controlType;
    m_portCmd = x.m_portCmd;
    m_verticalCmd = x.m_verticalCmd;
    m_starboardCmd = x.m_starboardCmd;
}

orov::control::TridentMotorCommand::TridentMotorCommand(TridentMotorCommand &&x)
{
    m_id = std::move(x.m_id);
    m_controlType = x.m_controlType;
    m_portCmd = x.m_portCmd;
    m_verticalCmd = x.m_verticalCmd;
    m_starboardCmd = x.m_starboardCmd;
}

orov::control::TridentMotorCommand& orov::control::TridentMotorCommand::operator=(const TridentMotorCommand &x)
{
    m_id = x.m_id;
    m_controlType = x.m_controlType;
    m_portCmd = x.m_portCmd;
    m_verticalCmd = x.m_verticalCmd;
    m_starboardCmd = x.m_starboardCmd;

    return *this;
}

orov::control::TridentMotorCommand& orov::control::TridentMotorCommand::operator=(TridentMotorCommand &&x)
{
    m_id = std::move(x.m_id);
    m_controlType = x.m_controlType;
    m_portCmd = x.m_portCmd;
    m_verticalCmd = x.m_verticalCmd;
    m_starboardCmd = x.m_starboardCmd;

    return *this;
}

size_t orov::control::TridentMotorCommand::getMaxCdrSerializedSize(size_t current_alignment)
{
    size_t initial_alignment = current_alignment;

    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4) + 255 + 1;

    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4);


    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4);


    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4);


    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4);



    return current_alignment - initial_alignment;
}

size_t orov::control::TridentMotorCommand::getCdrSerializedSize(const orov::control::TridentMotorCommand& data, size_t current_alignment)
{
    (void)data;
    size_t initial_alignment = current_alignment;

    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4) + data.id().size() + 1;

    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4);


    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4);


    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4);


    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4);



    return current_alignment - initial_alignment;
}

void orov::control::TridentMotorCommand::serialize(eprosima::fastcdr::Cdr &scdr) const
{
    scdr << m_id;
    scdr << (uint32_t)m_controlType;
    scdr << m_portCmd;
    scdr << m_verticalCmd;
    scdr << m_starboardCmd;
}

void orov::control::TridentMotorCommand::deserialize(eprosima::fastcdr::Cdr &dcdr)
{
    dcdr >> m_id;
    {
        uint32_t enum_value = 0;
        dcdr >> enum_value;
        m_controlType = (orov::EControlType)enum_value;
    }
    dcdr >> m_portCmd;
    dcdr >> m_verticalCmd;
    dcdr >> m_starboardCmd;
}

size_t orov::control::TridentMotorCommand::getKeyMaxCdrSerializedSize(size_t current_alignment)
{
	size_t current_align = current_alignment;
            
     current_align += 4 + eprosima::fastcdr::Cdr::alignment(current_align, 4) + 255 + 1;
     





    return current_align;
}

bool orov::control::TridentMotorCommand::isKeyDefined()
{
    return true;
}

void orov::control::TridentMotorCommand::serializeKey(eprosima::fastcdr::Cdr &scdr) const
{
	(void) scdr;
	 scdr << m_id;  
	 
	 
	 
	 
}
orov::TridentControl::TridentControl()
{

    m_pitch = 0.0;

    m_yaw = 0.0;

    m_thrust = 0.0;

    m_lift = 0.0;


}

orov::TridentControl::~TridentControl()
{
}

orov::TridentControl::TridentControl(const TridentControl &x)
{
    m_id = x.m_id;
    m_pitch = x.m_pitch;
    m_yaw = x.m_yaw;
    m_thrust = x.m_thrust;
    m_lift = x.m_lift;
}

orov::TridentControl::TridentControl(TridentControl &&x)
{
    m_id = std::move(x.m_id);
    m_pitch = x.m_pitch;
    m_yaw = x.m_yaw;
    m_thrust = x.m_thrust;
    m_lift = x.m_lift;
}

orov::TridentControl& orov::TridentControl::operator=(const TridentControl &x)
{
    m_id = x.m_id;
    m_pitch = x.m_pitch;
    m_yaw = x.m_yaw;
    m_thrust = x.m_thrust;
    m_lift = x.m_lift;

    return *this;
}

orov::TridentControl& orov::TridentControl::operator=(TridentControl &&x)
{
    m_id = std::move(x.m_id);
    m_pitch = x.m_pitch;
    m_yaw = x.m_yaw;
    m_thrust = x.m_thrust;
    m_lift = x.m_lift;

    return *this;
}

size_t orov::TridentControl::getMaxCdrSerializedSize(size_t current_alignment)
{
    size_t initial_alignment = current_alignment;

    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4) + 255 + 1;

    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4);


    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4);


    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4);


    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4);



    return current_alignment - initial_alignment;
}

size_t orov::TridentControl::getCdrSerializedSize(const orov::TridentControl& data, size_t current_alignment)
{
    (void)data;
    size_t initial_alignment = current_alignment;

    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4) + data.id().size() + 1;

    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4);


    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4);


    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4);


    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4);



    return current_alignment - initial_alignment;
}

void orov::TridentControl::serialize(eprosima::fastcdr::Cdr &scdr) const
{
    scdr << m_id;
    scdr << m_pitch;
    scdr << m_yaw;
    scdr << m_thrust;
    scdr << m_lift;
}

void orov::TridentControl::deserialize(eprosima::fastcdr::Cdr &dcdr)
{
    dcdr >> m_id;
    dcdr >> m_pitch;
    dcdr >> m_yaw;
    dcdr >> m_thrust;
    dcdr >> m_lift;
}

size_t orov::TridentControl::getKeyMaxCdrSerializedSize(size_t current_alignment)
{
	size_t current_align = current_alignment;
            
     current_align += 4 + eprosima::fastcdr::Cdr::alignment(current_align, 4) + 255 + 1;
     





    return current_align;
}

bool orov::TridentControl::isKeyDefined()
{
    return true;
}

void orov::TridentControl::serializeKey(eprosima::fastcdr::Cdr &scdr) const
{
	(void) scdr;
	 scdr << m_id;  
	 
	 
	 
	 
}
orov::RateControlParameters::RateControlParameters()
{


    m_k = 0.0;

    m_n = 0.0;


}

orov::RateControlParameters::~RateControlParameters()
{
}

orov::RateControlParameters::RateControlParameters(const RateControlParameters &x)
{
    m_vehicleID = x.m_vehicleID;
    m_controllerID = x.m_controllerID;
    m_k = x.m_k;
    m_n = x.m_n;
}

orov::RateControlParameters::RateControlParameters(RateControlParameters &&x)
{
    m_vehicleID = std::move(x.m_vehicleID);
    m_controllerID = std::move(x.m_controllerID);
    m_k = x.m_k;
    m_n = x.m_n;
}

orov::RateControlParameters& orov::RateControlParameters::operator=(const RateControlParameters &x)
{
    m_vehicleID = x.m_vehicleID;
    m_controllerID = x.m_controllerID;
    m_k = x.m_k;
    m_n = x.m_n;

    return *this;
}

orov::RateControlParameters& orov::RateControlParameters::operator=(RateControlParameters &&x)
{
    m_vehicleID = std::move(x.m_vehicleID);
    m_controllerID = std::move(x.m_controllerID);
    m_k = x.m_k;
    m_n = x.m_n;

    return *this;
}

size_t orov::RateControlParameters::getMaxCdrSerializedSize(size_t current_alignment)
{
    size_t initial_alignment = current_alignment;

    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4) + 255 + 1;

    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4) + 255 + 1;

    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4);


    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4);



    return current_alignment - initial_alignment;
}

size_t orov::RateControlParameters::getCdrSerializedSize(const orov::RateControlParameters& data, size_t current_alignment)
{
    (void)data;
    size_t initial_alignment = current_alignment;

    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4) + data.vehicleID().size() + 1;

    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4) + data.controllerID().size() + 1;

    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4);


    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4);



    return current_alignment - initial_alignment;
}

void orov::RateControlParameters::serialize(eprosima::fastcdr::Cdr &scdr) const
{
    scdr << m_vehicleID;
    scdr << m_controllerID;
    scdr << m_k;
    scdr << m_n;
}

void orov::RateControlParameters::deserialize(eprosima::fastcdr::Cdr &dcdr)
{
    dcdr >> m_vehicleID;
    dcdr >> m_controllerID;
    dcdr >> m_k;
    dcdr >> m_n;
}

size_t orov::RateControlParameters::getKeyMaxCdrSerializedSize(size_t current_alignment)
{
	size_t current_align = current_alignment;
            
     current_align += 4 + eprosima::fastcdr::Cdr::alignment(current_align, 4) + 255 + 1;
     
     current_align += 4 + eprosima::fastcdr::Cdr::alignment(current_align, 4) + 255 + 1;
     



    return current_align;
}

bool orov::RateControlParameters::isKeyDefined()
{
    return true;
}

void orov::RateControlParameters::serializeKey(eprosima::fastcdr::Cdr &scdr) const
{
	(void) scdr;
	 scdr << m_vehicleID;  
	 scdr << m_controllerID;  
	 
	 
}
