// Copyright 2016 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Tested with the Trident (30 April 2019)

/*! 
 * @file AttitudeSubscriber.cpp
 * This file contains the implementation of the subscriber functions.
 *
 * This file was generated by the tool fastcdrgen.
 */

#include <fastrtps/participant/Participant.h>
#include <fastrtps/attributes/ParticipantAttributes.h>
#include <fastrtps/subscriber/Subscriber.h>
#include <fastrtps/attributes/SubscriberAttributes.h>

#include <fastrtps/Domain.h>

#include "AttitudeSubscriber.h"

using namespace eprosima::fastrtps;
using namespace eprosima::fastrtps::rtps;

AttitudeSubscriber::AttitudeSubscriber() : mp_participant(nullptr), mp_subscriber(nullptr) {}

AttitudeSubscriber::~AttitudeSubscriber() {	Domain::removeParticipant(mp_participant);}

bool AttitudeSubscriber::init()
{
    // Create RTPSParticipant

    ParticipantAttributes PParam;

    //  Our first set of modifications deal with FastRTPS memory policy limiting to 5000 bytes default allocation.
    //  Since we will need more than this, we add:
    PParam.rtps.builtin.readerHistoryMemoryPolicy = PREALLOCATED_WITH_REALLOC_MEMORY_MODE;
    PParam.rtps.builtin.writerHistoryMemoryPolicy = PREALLOCATED_WITH_REALLOC_MEMORY_MODE;

    PParam.rtps.builtin.domainId = 0; //MUST BE THE SAME AS IN THE PUBLISHER
    PParam.rtps.builtin.leaseDuration = c_TimeInfinite;
    PParam.rtps.setName("Attitude_subscriber"); //You can put the name you want
    mp_participant = Domain::createParticipant(PParam);
    if(mp_participant == nullptr)
    {
        return false;
    }

    //Register the type

    Domain::registerType(mp_participant, static_cast<TopicDataType*>(&attitudeType));

    // Create Subscriber

    SubscriberAttributes Rparam;
    Rparam.topic.topicKind = WITH_KEY;
    Rparam.topic.topicDataType = attitudeType.getName(); //Must be registered before the creation of the subscriber

    // Trident dependent:
    Rparam.topic.topicName = "rov_attitude";
    // we need to add the partition id, since the Trident partitions the topics via the
    // first seven characters of the units UUID
    Rparam.qos.m_partition.push_back("220959a");

    mp_subscriber = Domain::createSubscriber(mp_participant,Rparam, static_cast<SubscriberListener*>(&m_listener));
    if(mp_subscriber == nullptr)
    {
        return false;
    }
    return true;
}

void AttitudeSubscriber::SubListener::onSubscriptionMatched(Subscriber* sub,MatchingInfo& info)
{
    (void)sub;

    if (info.status == MATCHED_MATCHING)
    {
        n_matched++;
        std::cout << "Subscriber matched" << std::endl;
    }
    else
    {
        n_matched--;
        std::cout << "Subscriber unmatched" << std::endl;
    }
}

void AttitudeSubscriber::SubListener::onNewDataMessage(Subscriber* sub)
{
    // Take data
    orov::Attitude attitude;

    if(sub->takeNextData(&attitude, &m_info))
    {
        if(m_info.sampleKind == ALIVE)
        {
            // Print your structure data here.
            ++n_msg;
            std::cout << "Sample received, count=" << n_msg << std::endl;
            std::cout << "          orientation (x,y,z,w) = (" << attitude.orientation().x_() << ", "
                                                                << attitude.orientation().y_() << ", "
                                                                << attitude.orientation().z_() << ", "
                                                                << attitude.orientation().w_() << ")"
                                                                << std::endl;
            std::cout << "          velocity (x,y,z) = (" << attitude.angular_velocity().x_() << ", "
                                                    << attitude.angular_velocity().y_() << ", "
                                                    << attitude.angular_velocity().z_() << ")"
                                                    << std::endl;

        }
    }
}

void AttitudeSubscriber::run()
{
    std::cout << "Waiting for Data, press Enter to stop the Subscriber. "<<std::endl;
    std::cin.ignore();
    std::cout << "Shutting down the Subscriber." << std::endl;
}

