// Copyright 2016 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/*! 
 * @file Attitude.cpp
 * This source file contains the definition of the described types in the IDL file.
 *
 * This file was generated by the tool gen.
 */

#ifdef _WIN32
// Remove linker warning LNK4221 on Visual Studio
namespace { char dummy; }
#endif

#include "Attitude.h"
#include <fastcdr/Cdr.h>

#include <fastcdr/exceptions/BadParamException.h>
using namespace eprosima::fastcdr::exception;

#include <utility>

orov::Attitude::Attitude()
{





}

orov::Attitude::~Attitude()
{
}

orov::Attitude::Attitude(const Attitude &x)
{
    m_header = x.m_header;
    m_orientation = x.m_orientation;
    m_angular_velocity = x.m_angular_velocity;
    m_id = x.m_id;
}

orov::Attitude::Attitude(Attitude &&x)
{
    m_header = std::move(x.m_header);
    m_orientation = std::move(x.m_orientation);
    m_angular_velocity = std::move(x.m_angular_velocity);
    m_id = std::move(x.m_id);
}

orov::Attitude& orov::Attitude::operator=(const Attitude &x)
{
    m_header = x.m_header;
    m_orientation = x.m_orientation;
    m_angular_velocity = x.m_angular_velocity;
    m_id = x.m_id;

    return *this;
}

orov::Attitude& orov::Attitude::operator=(Attitude &&x)
{
    m_header = std::move(x.m_header);
    m_orientation = std::move(x.m_orientation);
    m_angular_velocity = std::move(x.m_angular_velocity);
    m_id = std::move(x.m_id);

    return *this;
}

size_t orov::Attitude::getMaxCdrSerializedSize(size_t current_alignment)
{
    size_t initial_alignment = current_alignment;

    current_alignment += orov::msg::common::Header::getMaxCdrSerializedSize(current_alignment);
    current_alignment += orov::msg::geometry::Quaternion::getMaxCdrSerializedSize(current_alignment);
    current_alignment += orov::msg::geometry::Vector3::getMaxCdrSerializedSize(current_alignment);
    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4) + 255 + 1;


    return current_alignment - initial_alignment;
}

size_t orov::Attitude::getCdrSerializedSize(const orov::Attitude& data, size_t current_alignment)
{
    (void)data;
    size_t initial_alignment = current_alignment;

    current_alignment += orov::msg::common::Header::getCdrSerializedSize(data.header(), current_alignment);
    current_alignment += orov::msg::geometry::Quaternion::getCdrSerializedSize(data.orientation(), current_alignment);
    current_alignment += orov::msg::geometry::Vector3::getCdrSerializedSize(data.angular_velocity(), current_alignment);
    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4) + data.id().size() + 1;


    return current_alignment - initial_alignment;
}

void orov::Attitude::serialize(eprosima::fastcdr::Cdr &scdr) const
{
    scdr << m_header;
    scdr << m_orientation;
    scdr << m_angular_velocity;
    scdr << m_id;
}

void orov::Attitude::deserialize(eprosima::fastcdr::Cdr &dcdr)
{
    dcdr >> m_header;
    dcdr >> m_orientation;
    dcdr >> m_angular_velocity;
    dcdr >> m_id;
}

size_t orov::Attitude::getKeyMaxCdrSerializedSize(size_t current_alignment)
{
	size_t current_align = current_alignment;
            



     current_align += 4 + eprosima::fastcdr::Cdr::alignment(current_align, 4) + 255 + 1;
     

    return current_align;
}

bool orov::Attitude::isKeyDefined()
{
    return true;
}

void orov::Attitude::serializeKey(eprosima::fastcdr::Cdr &scdr) const
{
	(void) scdr;
	 
	 
	 
	 scdr << m_id;  
}
