// Copyright 2016 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/*! 
 * @file Attitude.h
 * This header file contains the declaration of the described types in the IDL file.
 *
 * This file was generated by the tool gen.
 */

#ifndef _OROV_ATTITUDE_H_
#define _OROV_ATTITUDE_H_

// TODO Poner en el contexto.
#include "Header.h"
#include "Vector3.h"
#include "Quaternion.h"

#include <stdint.h>
#include <array>
#include <string>
#include <vector>
#include <map>
#include <bitset>

#if defined(_WIN32)
#if defined(EPROSIMA_USER_DLL_EXPORT)
#define eProsima_user_DllExport __declspec( dllexport )
#else
#define eProsima_user_DllExport
#endif
#else
#define eProsima_user_DllExport
#endif

#if defined(_WIN32)
#if defined(EPROSIMA_USER_DLL_EXPORT)
#if defined(Attitude_SOURCE)
#define Attitude_DllAPI __declspec( dllexport )
#else
#define Attitude_DllAPI __declspec( dllimport )
#endif // Attitude_SOURCE
#else
#define Attitude_DllAPI
#endif
#else
#define Attitude_DllAPI
#endif // _WIN32

namespace eprosima
{
    namespace fastcdr
    {
        class Cdr;
    }
}

namespace orov
{
    /*!
     * @brief This class represents the structure Attitude defined by the user in the IDL file.
     * @ingroup ATTITUDE
     */
    class Attitude
    {
    public:

        /*!
         * @brief Default constructor.
         */
        eProsima_user_DllExport Attitude();

        /*!
         * @brief Default destructor.
         */
        eProsima_user_DllExport ~Attitude();

        /*!
         * @brief Copy constructor.
         * @param x Reference to the object orov::Attitude that will be copied.
         */
        eProsima_user_DllExport Attitude(const Attitude &x);

        /*!
         * @brief Move constructor.
         * @param x Reference to the object orov::Attitude that will be copied.
         */
        eProsima_user_DllExport Attitude(Attitude &&x);

        /*!
         * @brief Copy assignment.
         * @param x Reference to the object orov::Attitude that will be copied.
         */
        eProsima_user_DllExport Attitude& operator=(const Attitude &x);

        /*!
         * @brief Move assignment.
         * @param x Reference to the object orov::Attitude that will be copied.
         */
        eProsima_user_DllExport Attitude& operator=(Attitude &&x);

        /*!
         * @brief This function copies the value in member header
         * @param _header New value to be copied in member header
         */
        inline eProsima_user_DllExport void header(const orov::msg::common::Header &_header)
        {
            m_header = _header;
        }

        /*!
         * @brief This function moves the value in member header
         * @param _header New value to be moved in member header
         */
        inline eProsima_user_DllExport void header(orov::msg::common::Header &&_header)
        {
            m_header = std::move(_header);
        }

        /*!
         * @brief This function returns a constant reference to member header
         * @return Constant reference to member header
         */
        inline eProsima_user_DllExport const orov::msg::common::Header& header() const
        {
            return m_header;
        }

        /*!
         * @brief This function returns a reference to member header
         * @return Reference to member header
         */
        inline eProsima_user_DllExport orov::msg::common::Header& header()
        {
            return m_header;
        }
        /*!
         * @brief This function copies the value in member orientation
         * @param _orientation New value to be copied in member orientation
         */
        inline eProsima_user_DllExport void orientation(const orov::msg::geometry::Quaternion &_orientation)
        {
            m_orientation = _orientation;
        }

        /*!
         * @brief This function moves the value in member orientation
         * @param _orientation New value to be moved in member orientation
         */
        inline eProsima_user_DllExport void orientation(orov::msg::geometry::Quaternion &&_orientation)
        {
            m_orientation = std::move(_orientation);
        }

        /*!
         * @brief This function returns a constant reference to member orientation
         * @return Constant reference to member orientation
         */
        inline eProsima_user_DllExport const orov::msg::geometry::Quaternion& orientation() const
        {
            return m_orientation;
        }

        /*!
         * @brief This function returns a reference to member orientation
         * @return Reference to member orientation
         */
        inline eProsima_user_DllExport orov::msg::geometry::Quaternion& orientation()
        {
            return m_orientation;
        }
        /*!
         * @brief This function copies the value in member angular_velocity
         * @param _angular_velocity New value to be copied in member angular_velocity
         */
        inline eProsima_user_DllExport void angular_velocity(const orov::msg::geometry::Vector3 &_angular_velocity)
        {
            m_angular_velocity = _angular_velocity;
        }

        /*!
         * @brief This function moves the value in member angular_velocity
         * @param _angular_velocity New value to be moved in member angular_velocity
         */
        inline eProsima_user_DllExport void angular_velocity(orov::msg::geometry::Vector3 &&_angular_velocity)
        {
            m_angular_velocity = std::move(_angular_velocity);
        }

        /*!
         * @brief This function returns a constant reference to member angular_velocity
         * @return Constant reference to member angular_velocity
         */
        inline eProsima_user_DllExport const orov::msg::geometry::Vector3& angular_velocity() const
        {
            return m_angular_velocity;
        }

        /*!
         * @brief This function returns a reference to member angular_velocity
         * @return Reference to member angular_velocity
         */
        inline eProsima_user_DllExport orov::msg::geometry::Vector3& angular_velocity()
        {
            return m_angular_velocity;
        }
        /*!
         * @brief This function copies the value in member id
         * @param _id New value to be copied in member id
         */
        inline eProsima_user_DllExport void id(const std::string &_id)
        {
            m_id = _id;
        }

        /*!
         * @brief This function moves the value in member id
         * @param _id New value to be moved in member id
         */
        inline eProsima_user_DllExport void id(std::string &&_id)
        {
            m_id = std::move(_id);
        }

        /*!
         * @brief This function returns a constant reference to member id
         * @return Constant reference to member id
         */
        inline eProsima_user_DllExport const std::string& id() const
        {
            return m_id;
        }

        /*!
         * @brief This function returns a reference to member id
         * @return Reference to member id
         */
        inline eProsima_user_DllExport std::string& id()
        {
            return m_id;
        }

        /*!
         * @brief This function returns the maximum serialized size of an object
         * depending on the buffer alignment.
         * @param current_alignment Buffer alignment.
         * @return Maximum serialized size.
         */
        eProsima_user_DllExport static size_t getMaxCdrSerializedSize(size_t current_alignment = 0);

        /*!
         * @brief This function returns the serialized size of a data depending on the buffer alignment.
         * @param data Data which is calculated its serialized size.
         * @param current_alignment Buffer alignment.
         * @return Serialized size.
         */
        eProsima_user_DllExport static size_t getCdrSerializedSize(const orov::Attitude& data, size_t current_alignment = 0);


        /*!
         * @brief This function serializes an object using CDR serialization.
         * @param cdr CDR serialization object.
         */
        eProsima_user_DllExport void serialize(eprosima::fastcdr::Cdr &cdr) const;

        /*!
         * @brief This function deserializes an object using CDR serialization.
         * @param cdr CDR serialization object.
         */
        eProsima_user_DllExport void deserialize(eprosima::fastcdr::Cdr &cdr);



        /*!
         * @brief This function returns the maximum serialized size of the Key of an object
         * depending on the buffer alignment.
         * @param current_alignment Buffer alignment.
         * @return Maximum serialized size.
         */
        eProsima_user_DllExport static size_t getKeyMaxCdrSerializedSize(size_t current_alignment = 0);

        /*!
         * @brief This function tells you if the Key has been defined for this type
         */
        eProsima_user_DllExport static bool isKeyDefined();

        /*!
         * @brief This function serializes the key members of an object using CDR serialization.
         * @param cdr CDR serialization object.
         */
        eProsima_user_DllExport void serializeKey(eprosima::fastcdr::Cdr &cdr) const;

    private:
        orov::msg::common::Header m_header;
        orov::msg::geometry::Quaternion m_orientation;
        orov::msg::geometry::Vector3 m_angular_velocity;
        std::string m_id;
    };
}

#endif // _OROV_ATTITUDE_H_