// Copyright 2016 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/*! 
 * @file Time.cpp
 * This source file contains the definition of the described types in the IDL file.
 *
 * This file was generated by the tool gen.
 */

#ifdef _WIN32
// Remove linker warning LNK4221 on Visual Studio
namespace { char dummy; }
#endif

#include "Time.h"
#include <fastcdr/Cdr.h>

#include <fastcdr/exceptions/BadParamException.h>
using namespace eprosima::fastcdr::exception;

#include <utility>

orov::msg::common::Time::Time()
{
    m_sec_ = 0;

    m_nanosec_ = 0;


}

orov::msg::common::Time::~Time()
{
}

orov::msg::common::Time::Time(const Time &x)
{
    m_sec_ = x.m_sec_;
    m_nanosec_ = x.m_nanosec_;
}

orov::msg::common::Time::Time(Time &&x)
{
    m_sec_ = x.m_sec_;
    m_nanosec_ = x.m_nanosec_;
}

orov::msg::common::Time& orov::msg::common::Time::operator=(const Time &x)
{
    m_sec_ = x.m_sec_;
    m_nanosec_ = x.m_nanosec_;

    return *this;
}

orov::msg::common::Time& orov::msg::common::Time::operator=(Time &&x)
{
    m_sec_ = x.m_sec_;
    m_nanosec_ = x.m_nanosec_;

    return *this;
}

size_t orov::msg::common::Time::getMaxCdrSerializedSize(size_t current_alignment)
{
    size_t initial_alignment = current_alignment;

    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4);


    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4);



    return current_alignment - initial_alignment;
}

size_t orov::msg::common::Time::getCdrSerializedSize(const orov::msg::common::Time& data, size_t current_alignment)
{
    (void)data;
    size_t initial_alignment = current_alignment;

    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4);


    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4);



    return current_alignment - initial_alignment;
}

void orov::msg::common::Time::serialize(eprosima::fastcdr::Cdr &scdr) const
{
    scdr << m_sec_;
    scdr << m_nanosec_;
}

void orov::msg::common::Time::deserialize(eprosima::fastcdr::Cdr &dcdr)
{
    dcdr >> m_sec_;
    dcdr >> m_nanosec_;
}

size_t orov::msg::common::Time::getKeyMaxCdrSerializedSize(size_t current_alignment)
{
	size_t current_align = current_alignment;
            



    return current_align;
}

bool orov::msg::common::Time::isKeyDefined()
{
    return false;
}

void orov::msg::common::Time::serializeKey(eprosima::fastcdr::Cdr &scdr) const
{
	(void) scdr;
	 
	 
}


