// Copyright 2016 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/*! 
 * @file BatteryState.h
 * This header file contains the declaration of the described types in the IDL file.
 *
 * This file was generated by the tool gen.
 */

#ifndef _OROV_MSG_SENSOR_BATTERYSTATE_H_
#define _OROV_MSG_SENSOR_BATTERYSTATE_H_

// TODO Poner en el contexto.
#include "Header.h"

#include <stdint.h>
#include <array>
#include <string>
#include <vector>
#include <map>
#include <bitset>

#if defined(_WIN32)
#if defined(EPROSIMA_USER_DLL_EXPORT)
#define eProsima_user_DllExport __declspec( dllexport )
#else
#define eProsima_user_DllExport
#endif
#else
#define eProsima_user_DllExport
#endif

#if defined(_WIN32)
#if defined(EPROSIMA_USER_DLL_EXPORT)
#if defined(BatteryState_SOURCE)
#define BatteryState_DllAPI __declspec( dllexport )
#else
#define BatteryState_DllAPI __declspec( dllimport )
#endif // BatteryState_SOURCE
#else
#define BatteryState_DllAPI
#endif
#else
#define BatteryState_DllAPI
#endif // _WIN32

namespace eprosima
{
    namespace fastcdr
    {
        class Cdr;
    }
}

namespace orov
{
    namespace msg
    {
        namespace sensor
        {
            const uint8_t BatteryState__POWER_SUPPLY_STATUS_UNKNOWN = 0;
            const uint8_t BatteryState__POWER_SUPPLY_STATUS_CHARGING = 1;
            const uint8_t BatteryState__POWER_SUPPLY_STATUS_DISCHARGING = 2;
            const uint8_t BatteryState__POWER_SUPPLY_STATUS_NOT_CHARGING = 3;
            const uint8_t BatteryState__POWER_SUPPLY_STATUS_FULL = 4;
            const uint8_t BatteryState__POWER_SUPPLY_HEALTH_UNKNOWN = 0;
            const uint8_t BatteryState__POWER_SUPPLY_HEALTH_GOOD = 1;
            const uint8_t BatteryState__POWER_SUPPLY_HEALTH_OVERHEAT = 2;
            const uint8_t BatteryState__POWER_SUPPLY_HEALTH_DEAD = 3;
            const uint8_t BatteryState__POWER_SUPPLY_HEALTH_OVERVOLTAGE = 4;
            const uint8_t BatteryState__POWER_SUPPLY_HEALTH_UNSPEC_FAILURE = 5;
            const uint8_t BatteryState__POWER_SUPPLY_HEALTH_COLD = 6;
            const uint8_t BatteryState__POWER_SUPPLY_HEALTH_WATCHDOG_TIMER_EXPIRE = 7;
            const uint8_t BatteryState__POWER_SUPPLY_HEALTH_SAFETY_TIMER_EXPIRE = 8;
            const uint8_t BatteryState__POWER_SUPPLY_TECHNOLOGY_UNKNOWN = 0;
            const uint8_t BatteryState__POWER_SUPPLY_TECHNOLOGY_NIMH = 1;
            const uint8_t BatteryState__POWER_SUPPLY_TECHNOLOGY_LION = 2;
            const uint8_t BatteryState__POWER_SUPPLY_TECHNOLOGY_LIPO = 3;
            const uint8_t BatteryState__POWER_SUPPLY_TECHNOLOGY_LIFE = 4;
            const uint8_t BatteryState__POWER_SUPPLY_TECHNOLOGY_NICD = 5;
            const uint8_t BatteryState__POWER_SUPPLY_TECHNOLOGY_LIMN = 6;
            /*!
             * @brief This class represents the structure BatteryState defined by the user in the IDL file.
             * @ingroup BATTERYSTATE
             */
            class BatteryState
            {
            public:

                /*!
                 * @brief Default constructor.
                 */
                eProsima_user_DllExport BatteryState();

                /*!
                 * @brief Default destructor.
                 */
                eProsima_user_DllExport ~BatteryState();

                /*!
                 * @brief Copy constructor.
                 * @param x Reference to the object orov::msg::sensor::BatteryState that will be copied.
                 */
                eProsima_user_DllExport BatteryState(const BatteryState &x);

                /*!
                 * @brief Move constructor.
                 * @param x Reference to the object orov::msg::sensor::BatteryState that will be copied.
                 */
                eProsima_user_DllExport BatteryState(BatteryState &&x);

                /*!
                 * @brief Copy assignment.
                 * @param x Reference to the object orov::msg::sensor::BatteryState that will be copied.
                 */
                eProsima_user_DllExport BatteryState& operator=(const BatteryState &x);

                /*!
                 * @brief Move assignment.
                 * @param x Reference to the object orov::msg::sensor::BatteryState that will be copied.
                 */
                eProsima_user_DllExport BatteryState& operator=(BatteryState &&x);

                /*!
                 * @brief This function copies the value in member header_
                 * @param _header_ New value to be copied in member header_
                 */
                inline eProsima_user_DllExport void header_(const orov::msg::common::Header &_header_)
                {
                    m_header_ = _header_;
                }

                /*!
                 * @brief This function moves the value in member header_
                 * @param _header_ New value to be moved in member header_
                 */
                inline eProsima_user_DllExport void header_(orov::msg::common::Header &&_header_)
                {
                    m_header_ = std::move(_header_);
                }

                /*!
                 * @brief This function returns a constant reference to member header_
                 * @return Constant reference to member header_
                 */
                inline eProsima_user_DllExport const orov::msg::common::Header& header_() const
                {
                    return m_header_;
                }

                /*!
                 * @brief This function returns a reference to member header_
                 * @return Reference to member header_
                 */
                inline eProsima_user_DllExport orov::msg::common::Header& header_()
                {
                    return m_header_;
                }
                /*!
                 * @brief This function sets a value in member voltage_
                 * @param _voltage_ New value for member voltage_
                 */
                inline eProsima_user_DllExport void voltage_(float _voltage_)
                {
                    m_voltage_ = _voltage_;
                }

                /*!
                 * @brief This function returns the value of member voltage_
                 * @return Value of member voltage_
                 */
                inline eProsima_user_DllExport float voltage_() const
                {
                    return m_voltage_;
                }

                /*!
                 * @brief This function returns a reference to member voltage_
                 * @return Reference to member voltage_
                 */
                inline eProsima_user_DllExport float& voltage_()
                {
                    return m_voltage_;
                }
                /*!
                 * @brief This function sets a value in member current_
                 * @param _current_ New value for member current_
                 */
                inline eProsima_user_DllExport void current_(float _current_)
                {
                    m_current_ = _current_;
                }

                /*!
                 * @brief This function returns the value of member current_
                 * @return Value of member current_
                 */
                inline eProsima_user_DllExport float current_() const
                {
                    return m_current_;
                }

                /*!
                 * @brief This function returns a reference to member current_
                 * @return Reference to member current_
                 */
                inline eProsima_user_DllExport float& current_()
                {
                    return m_current_;
                }
                /*!
                 * @brief This function sets a value in member charge_
                 * @param _charge_ New value for member charge_
                 */
                inline eProsima_user_DllExport void charge_(float _charge_)
                {
                    m_charge_ = _charge_;
                }

                /*!
                 * @brief This function returns the value of member charge_
                 * @return Value of member charge_
                 */
                inline eProsima_user_DllExport float charge_() const
                {
                    return m_charge_;
                }

                /*!
                 * @brief This function returns a reference to member charge_
                 * @return Reference to member charge_
                 */
                inline eProsima_user_DllExport float& charge_()
                {
                    return m_charge_;
                }
                /*!
                 * @brief This function sets a value in member capacity_
                 * @param _capacity_ New value for member capacity_
                 */
                inline eProsima_user_DllExport void capacity_(float _capacity_)
                {
                    m_capacity_ = _capacity_;
                }

                /*!
                 * @brief This function returns the value of member capacity_
                 * @return Value of member capacity_
                 */
                inline eProsima_user_DllExport float capacity_() const
                {
                    return m_capacity_;
                }

                /*!
                 * @brief This function returns a reference to member capacity_
                 * @return Reference to member capacity_
                 */
                inline eProsima_user_DllExport float& capacity_()
                {
                    return m_capacity_;
                }
                /*!
                 * @brief This function sets a value in member design_capacity_
                 * @param _design_capacity_ New value for member design_capacity_
                 */
                inline eProsima_user_DllExport void design_capacity_(float _design_capacity_)
                {
                    m_design_capacity_ = _design_capacity_;
                }

                /*!
                 * @brief This function returns the value of member design_capacity_
                 * @return Value of member design_capacity_
                 */
                inline eProsima_user_DllExport float design_capacity_() const
                {
                    return m_design_capacity_;
                }

                /*!
                 * @brief This function returns a reference to member design_capacity_
                 * @return Reference to member design_capacity_
                 */
                inline eProsima_user_DllExport float& design_capacity_()
                {
                    return m_design_capacity_;
                }
                /*!
                 * @brief This function sets a value in member percentage_
                 * @param _percentage_ New value for member percentage_
                 */
                inline eProsima_user_DllExport void percentage_(float _percentage_)
                {
                    m_percentage_ = _percentage_;
                }

                /*!
                 * @brief This function returns the value of member percentage_
                 * @return Value of member percentage_
                 */
                inline eProsima_user_DllExport float percentage_() const
                {
                    return m_percentage_;
                }

                /*!
                 * @brief This function returns a reference to member percentage_
                 * @return Reference to member percentage_
                 */
                inline eProsima_user_DllExport float& percentage_()
                {
                    return m_percentage_;
                }
                /*!
                 * @brief This function sets a value in member power_supply_status_
                 * @param _power_supply_status_ New value for member power_supply_status_
                 */
                inline eProsima_user_DllExport void power_supply_status_(uint8_t _power_supply_status_)
                {
                    m_power_supply_status_ = _power_supply_status_;
                }

                /*!
                 * @brief This function returns the value of member power_supply_status_
                 * @return Value of member power_supply_status_
                 */
                inline eProsima_user_DllExport uint8_t power_supply_status_() const
                {
                    return m_power_supply_status_;
                }

                /*!
                 * @brief This function returns a reference to member power_supply_status_
                 * @return Reference to member power_supply_status_
                 */
                inline eProsima_user_DllExport uint8_t& power_supply_status_()
                {
                    return m_power_supply_status_;
                }
                /*!
                 * @brief This function sets a value in member power_supply_health_
                 * @param _power_supply_health_ New value for member power_supply_health_
                 */
                inline eProsima_user_DllExport void power_supply_health_(uint8_t _power_supply_health_)
                {
                    m_power_supply_health_ = _power_supply_health_;
                }

                /*!
                 * @brief This function returns the value of member power_supply_health_
                 * @return Value of member power_supply_health_
                 */
                inline eProsima_user_DllExport uint8_t power_supply_health_() const
                {
                    return m_power_supply_health_;
                }

                /*!
                 * @brief This function returns a reference to member power_supply_health_
                 * @return Reference to member power_supply_health_
                 */
                inline eProsima_user_DllExport uint8_t& power_supply_health_()
                {
                    return m_power_supply_health_;
                }
                /*!
                 * @brief This function sets a value in member power_supply_technology_
                 * @param _power_supply_technology_ New value for member power_supply_technology_
                 */
                inline eProsima_user_DllExport void power_supply_technology_(uint8_t _power_supply_technology_)
                {
                    m_power_supply_technology_ = _power_supply_technology_;
                }

                /*!
                 * @brief This function returns the value of member power_supply_technology_
                 * @return Value of member power_supply_technology_
                 */
                inline eProsima_user_DllExport uint8_t power_supply_technology_() const
                {
                    return m_power_supply_technology_;
                }

                /*!
                 * @brief This function returns a reference to member power_supply_technology_
                 * @return Reference to member power_supply_technology_
                 */
                inline eProsima_user_DllExport uint8_t& power_supply_technology_()
                {
                    return m_power_supply_technology_;
                }
                /*!
                 * @brief This function sets a value in member present_
                 * @param _present_ New value for member present_
                 */
                inline eProsima_user_DllExport void present_(bool _present_)
                {
                    m_present_ = _present_;
                }

                /*!
                 * @brief This function returns the value of member present_
                 * @return Value of member present_
                 */
                inline eProsima_user_DllExport bool present_() const
                {
                    return m_present_;
                }

                /*!
                 * @brief This function returns a reference to member present_
                 * @return Reference to member present_
                 */
                inline eProsima_user_DllExport bool& present_()
                {
                    return m_present_;
                }
                /*!
                 * @brief This function copies the value in member cell_voltage_
                 * @param _cell_voltage_ New value to be copied in member cell_voltage_
                 */
                inline eProsima_user_DllExport void cell_voltage_(const std::vector<float> &_cell_voltage_)
                {
                    m_cell_voltage_ = _cell_voltage_;
                }

                /*!
                 * @brief This function moves the value in member cell_voltage_
                 * @param _cell_voltage_ New value to be moved in member cell_voltage_
                 */
                inline eProsima_user_DllExport void cell_voltage_(std::vector<float> &&_cell_voltage_)
                {
                    m_cell_voltage_ = std::move(_cell_voltage_);
                }

                /*!
                 * @brief This function returns a constant reference to member cell_voltage_
                 * @return Constant reference to member cell_voltage_
                 */
                inline eProsima_user_DllExport const std::vector<float>& cell_voltage_() const
                {
                    return m_cell_voltage_;
                }

                /*!
                 * @brief This function returns a reference to member cell_voltage_
                 * @return Reference to member cell_voltage_
                 */
                inline eProsima_user_DllExport std::vector<float>& cell_voltage_()
                {
                    return m_cell_voltage_;
                }
                /*!
                 * @brief This function copies the value in member location_
                 * @param _location_ New value to be copied in member location_
                 */
                inline eProsima_user_DllExport void location_(const std::string &_location_)
                {
                    m_location_ = _location_;
                }

                /*!
                 * @brief This function moves the value in member location_
                 * @param _location_ New value to be moved in member location_
                 */
                inline eProsima_user_DllExport void location_(std::string &&_location_)
                {
                    m_location_ = std::move(_location_);
                }

                /*!
                 * @brief This function returns a constant reference to member location_
                 * @return Constant reference to member location_
                 */
                inline eProsima_user_DllExport const std::string& location_() const
                {
                    return m_location_;
                }

                /*!
                 * @brief This function returns a reference to member location_
                 * @return Reference to member location_
                 */
                inline eProsima_user_DllExport std::string& location_()
                {
                    return m_location_;
                }
                /*!
                 * @brief This function copies the value in member serial_number_
                 * @param _serial_number_ New value to be copied in member serial_number_
                 */
                inline eProsima_user_DllExport void serial_number_(const std::string &_serial_number_)
                {
                    m_serial_number_ = _serial_number_;
                }

                /*!
                 * @brief This function moves the value in member serial_number_
                 * @param _serial_number_ New value to be moved in member serial_number_
                 */
                inline eProsima_user_DllExport void serial_number_(std::string &&_serial_number_)
                {
                    m_serial_number_ = std::move(_serial_number_);
                }

                /*!
                 * @brief This function returns a constant reference to member serial_number_
                 * @return Constant reference to member serial_number_
                 */
                inline eProsima_user_DllExport const std::string& serial_number_() const
                {
                    return m_serial_number_;
                }

                /*!
                 * @brief This function returns a reference to member serial_number_
                 * @return Reference to member serial_number_
                 */
                inline eProsima_user_DllExport std::string& serial_number_()
                {
                    return m_serial_number_;
                }

                /*!
                 * @brief This function returns the maximum serialized size of an object
                 * depending on the buffer alignment.
                 * @param current_alignment Buffer alignment.
                 * @return Maximum serialized size.
                 */
                eProsima_user_DllExport static size_t getMaxCdrSerializedSize(size_t current_alignment = 0);

                /*!
                 * @brief This function returns the serialized size of a data depending on the buffer alignment.
                 * @param data Data which is calculated its serialized size.
                 * @param current_alignment Buffer alignment.
                 * @return Serialized size.
                 */
                eProsima_user_DllExport static size_t getCdrSerializedSize(const orov::msg::sensor::BatteryState& data, size_t current_alignment = 0);


                /*!
                 * @brief This function serializes an object using CDR serialization.
                 * @param cdr CDR serialization object.
                 */
                eProsima_user_DllExport void serialize(eprosima::fastcdr::Cdr &cdr) const;

                /*!
                 * @brief This function deserializes an object using CDR serialization.
                 * @param cdr CDR serialization object.
                 */
                eProsima_user_DllExport void deserialize(eprosima::fastcdr::Cdr &cdr);



                /*!
                 * @brief This function returns the maximum serialized size of the Key of an object
                 * depending on the buffer alignment.
                 * @param current_alignment Buffer alignment.
                 * @return Maximum serialized size.
                 */
                eProsima_user_DllExport static size_t getKeyMaxCdrSerializedSize(size_t current_alignment = 0);

                /*!
                 * @brief This function tells you if the Key has been defined for this type
                 */
                eProsima_user_DllExport static bool isKeyDefined();

                /*!
                 * @brief This function serializes the key members of an object using CDR serialization.
                 * @param cdr CDR serialization object.
                 */
                eProsima_user_DllExport void serializeKey(eprosima::fastcdr::Cdr &cdr) const;

            private:
                orov::msg::common::Header m_header_;
                float m_voltage_;
                float m_current_;
                float m_charge_;
                float m_capacity_;
                float m_design_capacity_;
                float m_percentage_;
                uint8_t m_power_supply_status_;
                uint8_t m_power_supply_health_;
                uint8_t m_power_supply_technology_;
                bool m_present_;
                std::vector<float> m_cell_voltage_;
                std::string m_location_;
                std::string m_serial_number_;
            };
        }
    }
}

#endif // _OROV_MSG_SENSOR_BATTERYSTATE_H_