// Copyright 2016 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/*! 
 * @file Fuelgauge.cpp
 * This source file contains the definition of the described types in the IDL file.
 *
 * This file was generated by the tool gen.
 */

#ifdef _WIN32
// Remove linker warning LNK4221 on Visual Studio
namespace { char dummy; }
#endif

#include "Fuelgauge.h"
#include <fastcdr/Cdr.h>

#include <fastcdr/exceptions/BadParamException.h>
using namespace eprosima::fastcdr::exception;

#include <utility>

orov::FuelgaugeStatus::FuelgaugeStatus()
{


    m_average_current = 0.0;

    m_average_power = 0.0;

    m_battery_temperature = 0.0;


}

orov::FuelgaugeStatus::~FuelgaugeStatus()
{
}

orov::FuelgaugeStatus::FuelgaugeStatus(const FuelgaugeStatus &x)
{
    m_state = x.m_state;
    m_id = x.m_id;
    m_average_current = x.m_average_current;
    m_average_power = x.m_average_power;
    m_battery_temperature = x.m_battery_temperature;
}

orov::FuelgaugeStatus::FuelgaugeStatus(FuelgaugeStatus &&x)
{
    m_state = std::move(x.m_state);
    m_id = std::move(x.m_id);
    m_average_current = x.m_average_current;
    m_average_power = x.m_average_power;
    m_battery_temperature = x.m_battery_temperature;
}

orov::FuelgaugeStatus& orov::FuelgaugeStatus::operator=(const FuelgaugeStatus &x)
{
    m_state = x.m_state;
    m_id = x.m_id;
    m_average_current = x.m_average_current;
    m_average_power = x.m_average_power;
    m_battery_temperature = x.m_battery_temperature;

    return *this;
}

orov::FuelgaugeStatus& orov::FuelgaugeStatus::operator=(FuelgaugeStatus &&x)
{
    m_state = std::move(x.m_state);
    m_id = std::move(x.m_id);
    m_average_current = x.m_average_current;
    m_average_power = x.m_average_power;
    m_battery_temperature = x.m_battery_temperature;

    return *this;
}

size_t orov::FuelgaugeStatus::getMaxCdrSerializedSize(size_t current_alignment)
{
    size_t initial_alignment = current_alignment;

    current_alignment += orov::msg::sensor::BatteryState::getMaxCdrSerializedSize(current_alignment);
    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4) + 255 + 1;

    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4);


    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4);


    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4);



    return current_alignment - initial_alignment;
}

size_t orov::FuelgaugeStatus::getCdrSerializedSize(const orov::FuelgaugeStatus& data, size_t current_alignment)
{
    (void)data;
    size_t initial_alignment = current_alignment;

    current_alignment += orov::msg::sensor::BatteryState::getCdrSerializedSize(data.state(), current_alignment);
    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4) + data.id().size() + 1;

    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4);


    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4);


    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4);



    return current_alignment - initial_alignment;
}

void orov::FuelgaugeStatus::serialize(eprosima::fastcdr::Cdr &scdr) const
{
    scdr << m_state;
    scdr << m_id;
    scdr << m_average_current;
    scdr << m_average_power;
    scdr << m_battery_temperature;
}

void orov::FuelgaugeStatus::deserialize(eprosima::fastcdr::Cdr &dcdr)
{
    dcdr >> m_state;
    dcdr >> m_id;
    dcdr >> m_average_current;
    dcdr >> m_average_power;
    dcdr >> m_battery_temperature;
}

size_t orov::FuelgaugeStatus::getKeyMaxCdrSerializedSize(size_t current_alignment)
{
	size_t current_align = current_alignment;
            

     current_align += 4 + eprosima::fastcdr::Cdr::alignment(current_align, 4) + 255 + 1;
     




    return current_align;
}

bool orov::FuelgaugeStatus::isKeyDefined()
{
    return true;
}

void orov::FuelgaugeStatus::serializeKey(eprosima::fastcdr::Cdr &scdr) const
{
	(void) scdr;
	 
	 scdr << m_id;  
	 
	 
	 
}
orov::FuelgaugeHealth::FuelgaugeHealth()
{


    m_full_charge_capacity = 0.0;

    m_average_time_to_empty_mins = 0;

    m_cycle_count = 0;

    m_state_of_health_pct = 0.0;


}

orov::FuelgaugeHealth::~FuelgaugeHealth()
{
}

orov::FuelgaugeHealth::FuelgaugeHealth(const FuelgaugeHealth &x)
{
    m_state = x.m_state;
    m_id = x.m_id;
    m_full_charge_capacity = x.m_full_charge_capacity;
    m_average_time_to_empty_mins = x.m_average_time_to_empty_mins;
    m_cycle_count = x.m_cycle_count;
    m_state_of_health_pct = x.m_state_of_health_pct;
}

orov::FuelgaugeHealth::FuelgaugeHealth(FuelgaugeHealth &&x)
{
    m_state = std::move(x.m_state);
    m_id = std::move(x.m_id);
    m_full_charge_capacity = x.m_full_charge_capacity;
    m_average_time_to_empty_mins = x.m_average_time_to_empty_mins;
    m_cycle_count = x.m_cycle_count;
    m_state_of_health_pct = x.m_state_of_health_pct;
}

orov::FuelgaugeHealth& orov::FuelgaugeHealth::operator=(const FuelgaugeHealth &x)
{
    m_state = x.m_state;
    m_id = x.m_id;
    m_full_charge_capacity = x.m_full_charge_capacity;
    m_average_time_to_empty_mins = x.m_average_time_to_empty_mins;
    m_cycle_count = x.m_cycle_count;
    m_state_of_health_pct = x.m_state_of_health_pct;

    return *this;
}

orov::FuelgaugeHealth& orov::FuelgaugeHealth::operator=(FuelgaugeHealth &&x)
{
    m_state = std::move(x.m_state);
    m_id = std::move(x.m_id);
    m_full_charge_capacity = x.m_full_charge_capacity;
    m_average_time_to_empty_mins = x.m_average_time_to_empty_mins;
    m_cycle_count = x.m_cycle_count;
    m_state_of_health_pct = x.m_state_of_health_pct;

    return *this;
}

size_t orov::FuelgaugeHealth::getMaxCdrSerializedSize(size_t current_alignment)
{
    size_t initial_alignment = current_alignment;

    current_alignment += orov::msg::sensor::BatteryState::getMaxCdrSerializedSize(current_alignment);
    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4) + 255 + 1;

    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4);


    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4);


    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4);


    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4);



    return current_alignment - initial_alignment;
}

size_t orov::FuelgaugeHealth::getCdrSerializedSize(const orov::FuelgaugeHealth& data, size_t current_alignment)
{
    (void)data;
    size_t initial_alignment = current_alignment;

    current_alignment += orov::msg::sensor::BatteryState::getCdrSerializedSize(data.state(), current_alignment);
    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4) + data.id().size() + 1;

    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4);


    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4);


    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4);


    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4);



    return current_alignment - initial_alignment;
}

void orov::FuelgaugeHealth::serialize(eprosima::fastcdr::Cdr &scdr) const
{
    scdr << m_state;
    scdr << m_id;
    scdr << m_full_charge_capacity;
    scdr << m_average_time_to_empty_mins;
    scdr << m_cycle_count;
    scdr << m_state_of_health_pct;
}

void orov::FuelgaugeHealth::deserialize(eprosima::fastcdr::Cdr &dcdr)
{
    dcdr >> m_state;
    dcdr >> m_id;
    dcdr >> m_full_charge_capacity;
    dcdr >> m_average_time_to_empty_mins;
    dcdr >> m_cycle_count;
    dcdr >> m_state_of_health_pct;
}

size_t orov::FuelgaugeHealth::getKeyMaxCdrSerializedSize(size_t current_alignment)
{
	size_t current_align = current_alignment;
            

     current_align += 4 + eprosima::fastcdr::Cdr::alignment(current_align, 4) + 255 + 1;
     





    return current_align;
}

bool orov::FuelgaugeHealth::isKeyDefined()
{
    return true;
}

void orov::FuelgaugeHealth::serializeKey(eprosima::fastcdr::Cdr &scdr) const
{
	(void) scdr;
	 
	 scdr << m_id;  
	 
	 
	 
	 
}
