// Copyright 2016 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/*! 
 * @file LightPower.cpp
 * This source file contains the definition of the described types in the IDL file.
 *
 * This file was generated by the tool gen.
 */

#ifdef _WIN32
// Remove linker warning LNK4221 on Visual Studio
namespace { char dummy; }
#endif

#include "LightPower.h"
#include <fastcdr/Cdr.h>

#include <fastcdr/exceptions/BadParamException.h>
using namespace eprosima::fastcdr::exception;

#include <utility>

orov::LightPower::LightPower()
{

    m_power = 0.0;


}

orov::LightPower::~LightPower()
{
}

orov::LightPower::LightPower(const LightPower &x)
{
    m_id = x.m_id;
    m_power = x.m_power;
}

orov::LightPower::LightPower(LightPower &&x)
{
    m_id = std::move(x.m_id);
    m_power = x.m_power;
}

orov::LightPower& orov::LightPower::operator=(const LightPower &x)
{
    m_id = x.m_id;
    m_power = x.m_power;

    return *this;
}

orov::LightPower& orov::LightPower::operator=(LightPower &&x)
{
    m_id = std::move(x.m_id);
    m_power = x.m_power;

    return *this;
}

size_t orov::LightPower::getMaxCdrSerializedSize(size_t current_alignment)
{
    size_t initial_alignment = current_alignment;

    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4) + 255 + 1;

    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4);



    return current_alignment - initial_alignment;
}

size_t orov::LightPower::getCdrSerializedSize(const orov::LightPower& data, size_t current_alignment)
{
    (void)data;
    size_t initial_alignment = current_alignment;

    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4) + data.id().size() + 1;

    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4);



    return current_alignment - initial_alignment;
}

void orov::LightPower::serialize(eprosima::fastcdr::Cdr &scdr) const
{
    scdr << m_id;
    scdr << m_power;
}

void orov::LightPower::deserialize(eprosima::fastcdr::Cdr &dcdr)
{
    dcdr >> m_id;
    dcdr >> m_power;
}

size_t orov::LightPower::getKeyMaxCdrSerializedSize(size_t current_alignment)
{
	size_t current_align = current_alignment;
            
     current_align += 4 + eprosima::fastcdr::Cdr::alignment(current_align, 4) + 255 + 1;
     


    return current_align;
}

bool orov::LightPower::isKeyDefined()
{
    return true;
}

void orov::LightPower::serializeKey(eprosima::fastcdr::Cdr &scdr) const
{
	(void) scdr;
	 scdr << m_id;  
	 
}
