// Copyright 2016 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/*! 
 * @file LightPower.h
 * This header file contains the declaration of the described types in the IDL file.
 *
 * This file was generated by the tool gen.
 */

#ifndef _OROV_LIGHTPOWER_H_
#define _OROV_LIGHTPOWER_H_

// TODO Poner en el contexto.

#include <stdint.h>
#include <array>
#include <string>
#include <vector>
#include <map>
#include <bitset>

#if defined(_WIN32)
#if defined(EPROSIMA_USER_DLL_EXPORT)
#define eProsima_user_DllExport __declspec( dllexport )
#else
#define eProsima_user_DllExport
#endif
#else
#define eProsima_user_DllExport
#endif

#if defined(_WIN32)
#if defined(EPROSIMA_USER_DLL_EXPORT)
#if defined(LightPower_SOURCE)
#define LightPower_DllAPI __declspec( dllexport )
#else
#define LightPower_DllAPI __declspec( dllimport )
#endif // LightPower_SOURCE
#else
#define LightPower_DllAPI
#endif
#else
#define LightPower_DllAPI
#endif // _WIN32

namespace eprosima
{
    namespace fastcdr
    {
        class Cdr;
    }
}

namespace orov
{
    /*!
     * @brief This class represents the structure LightPower defined by the user in the IDL file.
     * @ingroup LIGHTPOWER
     */
    class LightPower
    {
    public:

        /*!
         * @brief Default constructor.
         */
        eProsima_user_DllExport LightPower();

        /*!
         * @brief Default destructor.
         */
        eProsima_user_DllExport ~LightPower();

        /*!
         * @brief Copy constructor.
         * @param x Reference to the object orov::LightPower that will be copied.
         */
        eProsima_user_DllExport LightPower(const LightPower &x);

        /*!
         * @brief Move constructor.
         * @param x Reference to the object orov::LightPower that will be copied.
         */
        eProsima_user_DllExport LightPower(LightPower &&x);

        /*!
         * @brief Copy assignment.
         * @param x Reference to the object orov::LightPower that will be copied.
         */
        eProsima_user_DllExport LightPower& operator=(const LightPower &x);

        /*!
         * @brief Move assignment.
         * @param x Reference to the object orov::LightPower that will be copied.
         */
        eProsima_user_DllExport LightPower& operator=(LightPower &&x);

        /*!
         * @brief This function copies the value in member id
         * @param _id New value to be copied in member id
         */
        inline eProsima_user_DllExport void id(const std::string &_id)
        {
            m_id = _id;
        }

        /*!
         * @brief This function moves the value in member id
         * @param _id New value to be moved in member id
         */
        inline eProsima_user_DllExport void id(std::string &&_id)
        {
            m_id = std::move(_id);
        }

        /*!
         * @brief This function returns a constant reference to member id
         * @return Constant reference to member id
         */
        inline eProsima_user_DllExport const std::string& id() const
        {
            return m_id;
        }

        /*!
         * @brief This function returns a reference to member id
         * @return Reference to member id
         */
        inline eProsima_user_DllExport std::string& id()
        {
            return m_id;
        }
        /*!
         * @brief This function sets a value in member power
         * @param _power New value for member power
         */
        inline eProsima_user_DllExport void power(float _power)
        {
            m_power = _power;
        }

        /*!
         * @brief This function returns the value of member power
         * @return Value of member power
         */
        inline eProsima_user_DllExport float power() const
        {
            return m_power;
        }

        /*!
         * @brief This function returns a reference to member power
         * @return Reference to member power
         */
        inline eProsima_user_DllExport float& power()
        {
            return m_power;
        }

        /*!
         * @brief This function returns the maximum serialized size of an object
         * depending on the buffer alignment.
         * @param current_alignment Buffer alignment.
         * @return Maximum serialized size.
         */
        eProsima_user_DllExport static size_t getMaxCdrSerializedSize(size_t current_alignment = 0);

        /*!
         * @brief This function returns the serialized size of a data depending on the buffer alignment.
         * @param data Data which is calculated its serialized size.
         * @param current_alignment Buffer alignment.
         * @return Serialized size.
         */
        eProsima_user_DllExport static size_t getCdrSerializedSize(const orov::LightPower& data, size_t current_alignment = 0);


        /*!
         * @brief This function serializes an object using CDR serialization.
         * @param cdr CDR serialization object.
         */
        eProsima_user_DllExport void serialize(eprosima::fastcdr::Cdr &cdr) const;

        /*!
         * @brief This function deserializes an object using CDR serialization.
         * @param cdr CDR serialization object.
         */
        eProsima_user_DllExport void deserialize(eprosima::fastcdr::Cdr &cdr);



        /*!
         * @brief This function returns the maximum serialized size of the Key of an object
         * depending on the buffer alignment.
         * @param current_alignment Buffer alignment.
         * @return Maximum serialized size.
         */
        eProsima_user_DllExport static size_t getKeyMaxCdrSerializedSize(size_t current_alignment = 0);

        /*!
         * @brief This function tells you if the Key has been defined for this type
         */
        eProsima_user_DllExport static bool isKeyDefined();

        /*!
         * @brief This function serializes the key members of an object using CDR serialization.
         * @param cdr CDR serialization object.
         */
        eProsima_user_DllExport void serializeKey(eprosima::fastcdr::Cdr &cdr) const;

    private:
        std::string m_id;
        float m_power;
    };
}

#endif // _OROV_LIGHTPOWER_H_