// Copyright 2016 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/*! 
 * @file Depth.h
 * This header file contains the declaration of the described types in the IDL file.
 *
 * This file was generated by the tool gen.
 */

#ifndef _OROV_DEPTH_H_
#define _OROV_DEPTH_H_

// TODO Poner en el contexto.
#include "FluidPressure.h"

#include <stdint.h>
#include <array>
#include <string>
#include <vector>
#include <map>
#include <bitset>

#if defined(_WIN32)
#if defined(EPROSIMA_USER_DLL_EXPORT)
#define eProsima_user_DllExport __declspec( dllexport )
#else
#define eProsima_user_DllExport
#endif
#else
#define eProsima_user_DllExport
#endif

#if defined(_WIN32)
#if defined(EPROSIMA_USER_DLL_EXPORT)
#if defined(Depth_SOURCE)
#define Depth_DllAPI __declspec( dllexport )
#else
#define Depth_DllAPI __declspec( dllimport )
#endif // Depth_SOURCE
#else
#define Depth_DllAPI
#endif
#else
#define Depth_DllAPI
#endif // _WIN32

namespace eprosima
{
    namespace fastcdr
    {
        class Cdr;
    }
}

namespace orov
{
    const uint8_t WATER_TYPE_FRESH = 0;
    const uint8_t WATER_TYPE_BRACKISH = 1;
    const uint8_t WATER_TYPE_SALT = 2;
    const uint8_t WATER_TYPE_COUNT = 3;
    /*!
     * @brief This class represents the structure Depth defined by the user in the IDL file.
     * @ingroup DEPTH
     */
    class Depth
    {
    public:

        /*!
         * @brief Default constructor.
         */
        eProsima_user_DllExport Depth();

        /*!
         * @brief Default destructor.
         */
        eProsima_user_DllExport ~Depth();

        /*!
         * @brief Copy constructor.
         * @param x Reference to the object orov::Depth that will be copied.
         */
        eProsima_user_DllExport Depth(const Depth &x);

        /*!
         * @brief Move constructor.
         * @param x Reference to the object orov::Depth that will be copied.
         */
        eProsima_user_DllExport Depth(Depth &&x);

        /*!
         * @brief Copy assignment.
         * @param x Reference to the object orov::Depth that will be copied.
         */
        eProsima_user_DllExport Depth& operator=(const Depth &x);

        /*!
         * @brief Move assignment.
         * @param x Reference to the object orov::Depth that will be copied.
         */
        eProsima_user_DllExport Depth& operator=(Depth &&x);

        /*!
         * @brief This function copies the value in member pressure
         * @param _pressure New value to be copied in member pressure
         */
        inline eProsima_user_DllExport void pressure(const orov::msg::sensor::FluidPressure &_pressure)
        {
            m_pressure = _pressure;
        }

        /*!
         * @brief This function moves the value in member pressure
         * @param _pressure New value to be moved in member pressure
         */
        inline eProsima_user_DllExport void pressure(orov::msg::sensor::FluidPressure &&_pressure)
        {
            m_pressure = std::move(_pressure);
        }

        /*!
         * @brief This function returns a constant reference to member pressure
         * @return Constant reference to member pressure
         */
        inline eProsima_user_DllExport const orov::msg::sensor::FluidPressure& pressure() const
        {
            return m_pressure;
        }

        /*!
         * @brief This function returns a reference to member pressure
         * @return Reference to member pressure
         */
        inline eProsima_user_DllExport orov::msg::sensor::FluidPressure& pressure()
        {
            return m_pressure;
        }
        /*!
         * @brief This function copies the value in member id
         * @param _id New value to be copied in member id
         */
        inline eProsima_user_DllExport void id(const std::string &_id)
        {
            m_id = _id;
        }

        /*!
         * @brief This function moves the value in member id
         * @param _id New value to be moved in member id
         */
        inline eProsima_user_DllExport void id(std::string &&_id)
        {
            m_id = std::move(_id);
        }

        /*!
         * @brief This function returns a constant reference to member id
         * @return Constant reference to member id
         */
        inline eProsima_user_DllExport const std::string& id() const
        {
            return m_id;
        }

        /*!
         * @brief This function returns a reference to member id
         * @return Reference to member id
         */
        inline eProsima_user_DllExport std::string& id()
        {
            return m_id;
        }
        /*!
         * @brief This function sets a value in member depth
         * @param _depth New value for member depth
         */
        inline eProsima_user_DllExport void depth(float _depth)
        {
            m_depth = _depth;
        }

        /*!
         * @brief This function returns the value of member depth
         * @return Value of member depth
         */
        inline eProsima_user_DllExport float depth() const
        {
            return m_depth;
        }

        /*!
         * @brief This function returns a reference to member depth
         * @return Reference to member depth
         */
        inline eProsima_user_DllExport float& depth()
        {
            return m_depth;
        }

        /*!
         * @brief This function returns the maximum serialized size of an object
         * depending on the buffer alignment.
         * @param current_alignment Buffer alignment.
         * @return Maximum serialized size.
         */
        eProsima_user_DllExport static size_t getMaxCdrSerializedSize(size_t current_alignment = 0);

        /*!
         * @brief This function returns the serialized size of a data depending on the buffer alignment.
         * @param data Data which is calculated its serialized size.
         * @param current_alignment Buffer alignment.
         * @return Serialized size.
         */
        eProsima_user_DllExport static size_t getCdrSerializedSize(const orov::Depth& data, size_t current_alignment = 0);


        /*!
         * @brief This function serializes an object using CDR serialization.
         * @param cdr CDR serialization object.
         */
        eProsima_user_DllExport void serialize(eprosima::fastcdr::Cdr &cdr) const;

        /*!
         * @brief This function deserializes an object using CDR serialization.
         * @param cdr CDR serialization object.
         */
        eProsima_user_DllExport void deserialize(eprosima::fastcdr::Cdr &cdr);



        /*!
         * @brief This function returns the maximum serialized size of the Key of an object
         * depending on the buffer alignment.
         * @param current_alignment Buffer alignment.
         * @return Maximum serialized size.
         */
        eProsima_user_DllExport static size_t getKeyMaxCdrSerializedSize(size_t current_alignment = 0);

        /*!
         * @brief This function tells you if the Key has been defined for this type
         */
        eProsima_user_DllExport static bool isKeyDefined();

        /*!
         * @brief This function serializes the key members of an object using CDR serialization.
         * @param cdr CDR serialization object.
         */
        eProsima_user_DllExport void serializeKey(eprosima::fastcdr::Cdr &cdr) const;

    private:
        orov::msg::sensor::FluidPressure m_pressure;
        std::string m_id;
        float m_depth;
    };
    /*!
     * @brief This class represents the structure DepthConfig defined by the user in the IDL file.
     * @ingroup DEPTH
     */
    class DepthConfig
    {
    public:

        /*!
         * @brief Default constructor.
         */
        eProsima_user_DllExport DepthConfig();

        /*!
         * @brief Default destructor.
         */
        eProsima_user_DllExport ~DepthConfig();

        /*!
         * @brief Copy constructor.
         * @param x Reference to the object orov::DepthConfig that will be copied.
         */
        eProsima_user_DllExport DepthConfig(const DepthConfig &x);

        /*!
         * @brief Move constructor.
         * @param x Reference to the object orov::DepthConfig that will be copied.
         */
        eProsima_user_DllExport DepthConfig(DepthConfig &&x);

        /*!
         * @brief Copy assignment.
         * @param x Reference to the object orov::DepthConfig that will be copied.
         */
        eProsima_user_DllExport DepthConfig& operator=(const DepthConfig &x);

        /*!
         * @brief Move assignment.
         * @param x Reference to the object orov::DepthConfig that will be copied.
         */
        eProsima_user_DllExport DepthConfig& operator=(DepthConfig &&x);

        /*!
         * @brief This function copies the value in member id
         * @param _id New value to be copied in member id
         */
        inline eProsima_user_DllExport void id(const std::string &_id)
        {
            m_id = _id;
        }

        /*!
         * @brief This function moves the value in member id
         * @param _id New value to be moved in member id
         */
        inline eProsima_user_DllExport void id(std::string &&_id)
        {
            m_id = std::move(_id);
        }

        /*!
         * @brief This function returns a constant reference to member id
         * @return Constant reference to member id
         */
        inline eProsima_user_DllExport const std::string& id() const
        {
            return m_id;
        }

        /*!
         * @brief This function returns a reference to member id
         * @return Reference to member id
         */
        inline eProsima_user_DllExport std::string& id()
        {
            return m_id;
        }
        /*!
         * @brief This function sets a value in member water_type
         * @param _water_type New value for member water_type
         */
        inline eProsima_user_DllExport void water_type(uint8_t _water_type)
        {
            m_water_type = _water_type;
        }

        /*!
         * @brief This function returns the value of member water_type
         * @return Value of member water_type
         */
        inline eProsima_user_DllExport uint8_t water_type() const
        {
            return m_water_type;
        }

        /*!
         * @brief This function returns a reference to member water_type
         * @return Reference to member water_type
         */
        inline eProsima_user_DllExport uint8_t& water_type()
        {
            return m_water_type;
        }
        /*!
         * @brief This function sets a value in member user_offset_enabled
         * @param _user_offset_enabled New value for member user_offset_enabled
         */
        inline eProsima_user_DllExport void user_offset_enabled(bool _user_offset_enabled)
        {
            m_user_offset_enabled = _user_offset_enabled;
        }

        /*!
         * @brief This function returns the value of member user_offset_enabled
         * @return Value of member user_offset_enabled
         */
        inline eProsima_user_DllExport bool user_offset_enabled() const
        {
            return m_user_offset_enabled;
        }

        /*!
         * @brief This function returns a reference to member user_offset_enabled
         * @return Reference to member user_offset_enabled
         */
        inline eProsima_user_DllExport bool& user_offset_enabled()
        {
            return m_user_offset_enabled;
        }
        /*!
         * @brief This function sets a value in member zero_offset
         * @param _zero_offset New value for member zero_offset
         */
        inline eProsima_user_DllExport void zero_offset(float _zero_offset)
        {
            m_zero_offset = _zero_offset;
        }

        /*!
         * @brief This function returns the value of member zero_offset
         * @return Value of member zero_offset
         */
        inline eProsima_user_DllExport float zero_offset() const
        {
            return m_zero_offset;
        }

        /*!
         * @brief This function returns a reference to member zero_offset
         * @return Reference to member zero_offset
         */
        inline eProsima_user_DllExport float& zero_offset()
        {
            return m_zero_offset;
        }
        /*!
         * @brief This function sets a value in member zero_offset_user
         * @param _zero_offset_user New value for member zero_offset_user
         */
        inline eProsima_user_DllExport void zero_offset_user(float _zero_offset_user)
        {
            m_zero_offset_user = _zero_offset_user;
        }

        /*!
         * @brief This function returns the value of member zero_offset_user
         * @return Value of member zero_offset_user
         */
        inline eProsima_user_DllExport float zero_offset_user() const
        {
            return m_zero_offset_user;
        }

        /*!
         * @brief This function returns a reference to member zero_offset_user
         * @return Reference to member zero_offset_user
         */
        inline eProsima_user_DllExport float& zero_offset_user()
        {
            return m_zero_offset_user;
        }

        /*!
         * @brief This function returns the maximum serialized size of an object
         * depending on the buffer alignment.
         * @param current_alignment Buffer alignment.
         * @return Maximum serialized size.
         */
        eProsima_user_DllExport static size_t getMaxCdrSerializedSize(size_t current_alignment = 0);

        /*!
         * @brief This function returns the serialized size of a data depending on the buffer alignment.
         * @param data Data which is calculated its serialized size.
         * @param current_alignment Buffer alignment.
         * @return Serialized size.
         */
        eProsima_user_DllExport static size_t getCdrSerializedSize(const orov::DepthConfig& data, size_t current_alignment = 0);


        /*!
         * @brief This function serializes an object using CDR serialization.
         * @param cdr CDR serialization object.
         */
        eProsima_user_DllExport void serialize(eprosima::fastcdr::Cdr &cdr) const;

        /*!
         * @brief This function deserializes an object using CDR serialization.
         * @param cdr CDR serialization object.
         */
        eProsima_user_DllExport void deserialize(eprosima::fastcdr::Cdr &cdr);



        /*!
         * @brief This function returns the maximum serialized size of the Key of an object
         * depending on the buffer alignment.
         * @param current_alignment Buffer alignment.
         * @return Maximum serialized size.
         */
        eProsima_user_DllExport static size_t getKeyMaxCdrSerializedSize(size_t current_alignment = 0);

        /*!
         * @brief This function tells you if the Key has been defined for this type
         */
        eProsima_user_DllExport static bool isKeyDefined();

        /*!
         * @brief This function serializes the key members of an object using CDR serialization.
         * @param cdr CDR serialization object.
         */
        eProsima_user_DllExport void serializeKey(eprosima::fastcdr::Cdr &cdr) const;

    private:
        std::string m_id;
        uint8_t m_water_type;
        bool m_user_offset_enabled;
        float m_zero_offset;
        float m_zero_offset_user;
    };
}

#endif // _OROV_DEPTH_H_