// Copyright 2016 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/*! 
 * @file FluidPressure.cpp
 * This source file contains the definition of the described types in the IDL file.
 *
 * This file was generated by the tool gen.
 */

#ifdef _WIN32
// Remove linker warning LNK4221 on Visual Studio
namespace { char dummy; }
#endif

#include "FluidPressure.h"
#include <fastcdr/Cdr.h>

#include <fastcdr/exceptions/BadParamException.h>
using namespace eprosima::fastcdr::exception;

#include <utility>

orov::msg::sensor::FluidPressure::FluidPressure()
{

    m_fluid_pressure_ = 0.0;

    m_variance_ = 0.0;


}

orov::msg::sensor::FluidPressure::~FluidPressure()
{
}

orov::msg::sensor::FluidPressure::FluidPressure(const FluidPressure &x)
{
    m_header_ = x.m_header_;
    m_fluid_pressure_ = x.m_fluid_pressure_;
    m_variance_ = x.m_variance_;
}

orov::msg::sensor::FluidPressure::FluidPressure(FluidPressure &&x)
{
    m_header_ = std::move(x.m_header_);
    m_fluid_pressure_ = x.m_fluid_pressure_;
    m_variance_ = x.m_variance_;
}

orov::msg::sensor::FluidPressure& orov::msg::sensor::FluidPressure::operator=(const FluidPressure &x)
{
    m_header_ = x.m_header_;
    m_fluid_pressure_ = x.m_fluid_pressure_;
    m_variance_ = x.m_variance_;

    return *this;
}

orov::msg::sensor::FluidPressure& orov::msg::sensor::FluidPressure::operator=(FluidPressure &&x)
{
    m_header_ = std::move(x.m_header_);
    m_fluid_pressure_ = x.m_fluid_pressure_;
    m_variance_ = x.m_variance_;

    return *this;
}

size_t orov::msg::sensor::FluidPressure::getMaxCdrSerializedSize(size_t current_alignment)
{
    size_t initial_alignment = current_alignment;

    current_alignment += orov::msg::common::Header::getMaxCdrSerializedSize(current_alignment);
    current_alignment += 8 + eprosima::fastcdr::Cdr::alignment(current_alignment, 8);


    current_alignment += 8 + eprosima::fastcdr::Cdr::alignment(current_alignment, 8);



    return current_alignment - initial_alignment;
}

size_t orov::msg::sensor::FluidPressure::getCdrSerializedSize(const orov::msg::sensor::FluidPressure& data, size_t current_alignment)
{
    (void)data;
    size_t initial_alignment = current_alignment;

    current_alignment += orov::msg::common::Header::getCdrSerializedSize(data.header_(), current_alignment);
    current_alignment += 8 + eprosima::fastcdr::Cdr::alignment(current_alignment, 8);


    current_alignment += 8 + eprosima::fastcdr::Cdr::alignment(current_alignment, 8);



    return current_alignment - initial_alignment;
}

void orov::msg::sensor::FluidPressure::serialize(eprosima::fastcdr::Cdr &scdr) const
{
    scdr << m_header_;
    scdr << m_fluid_pressure_;
    scdr << m_variance_;
}

void orov::msg::sensor::FluidPressure::deserialize(eprosima::fastcdr::Cdr &dcdr)
{
    dcdr >> m_header_;
    dcdr >> m_fluid_pressure_;
    dcdr >> m_variance_;
}

size_t orov::msg::sensor::FluidPressure::getKeyMaxCdrSerializedSize(size_t current_alignment)
{
	size_t current_align = current_alignment;
            




    return current_align;
}

bool orov::msg::sensor::FluidPressure::isKeyDefined()
{
    return false;
}

void orov::msg::sensor::FluidPressure::serializeKey(eprosima::fastcdr::Cdr &scdr) const
{
	(void) scdr;
	 
	 
	 
}


