// Copyright 2016 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/*! 
 * @file FluidPressure.h
 * This header file contains the declaration of the described types in the IDL file.
 *
 * This file was generated by the tool gen.
 */

#ifndef _OROV_MSG_SENSOR_FLUIDPRESSURE_H_
#define _OROV_MSG_SENSOR_FLUIDPRESSURE_H_

#include "Header.h"

#include <stdint.h>
#include <array>
#include <string>
#include <vector>
#include <map>
#include <bitset>

#if defined(_WIN32)
#if defined(EPROSIMA_USER_DLL_EXPORT)
#define eProsima_user_DllExport __declspec( dllexport )
#else
#define eProsima_user_DllExport
#endif
#else
#define eProsima_user_DllExport
#endif

#if defined(_WIN32)
#if defined(EPROSIMA_USER_DLL_EXPORT)
#if defined(FluidPressure_SOURCE)
#define FluidPressure_DllAPI __declspec( dllexport )
#else
#define FluidPressure_DllAPI __declspec( dllimport )
#endif // FluidPressure_SOURCE
#else
#define FluidPressure_DllAPI
#endif
#else
#define FluidPressure_DllAPI
#endif // _WIN32

namespace eprosima
{
    namespace fastcdr
    {
        class Cdr;
    }
}

namespace orov
{
    namespace msg
    {
        namespace sensor
        {
            /*!
             * @brief This class represents the structure FluidPressure defined by the user in the IDL file.
             * @ingroup FLUIDPRESSURE
             */
            class FluidPressure
            {
            public:

                /*!
                 * @brief Default constructor.
                 */
                eProsima_user_DllExport FluidPressure();

                /*!
                 * @brief Default destructor.
                 */
                eProsima_user_DllExport ~FluidPressure();

                /*!
                 * @brief Copy constructor.
                 * @param x Reference to the object orov::msg::sensor::FluidPressure that will be copied.
                 */
                eProsima_user_DllExport FluidPressure(const FluidPressure &x);

                /*!
                 * @brief Move constructor.
                 * @param x Reference to the object orov::msg::sensor::FluidPressure that will be copied.
                 */
                eProsima_user_DllExport FluidPressure(FluidPressure &&x);

                /*!
                 * @brief Copy assignment.
                 * @param x Reference to the object orov::msg::sensor::FluidPressure that will be copied.
                 */
                eProsima_user_DllExport FluidPressure& operator=(const FluidPressure &x);

                /*!
                 * @brief Move assignment.
                 * @param x Reference to the object orov::msg::sensor::FluidPressure that will be copied.
                 */
                eProsima_user_DllExport FluidPressure& operator=(FluidPressure &&x);

                /*!
                 * @brief This function copies the value in member header_
                 * @param _header_ New value to be copied in member header_
                 */
                inline eProsima_user_DllExport void header_(const orov::msg::common::Header &_header_)
                {
                    m_header_ = _header_;
                }

                /*!
                 * @brief This function moves the value in member header_
                 * @param _header_ New value to be moved in member header_
                 */
                inline eProsima_user_DllExport void header_(orov::msg::common::Header &&_header_)
                {
                    m_header_ = std::move(_header_);
                }

                /*!
                 * @brief This function returns a constant reference to member header_
                 * @return Constant reference to member header_
                 */
                inline eProsima_user_DllExport const orov::msg::common::Header& header_() const
                {
                    return m_header_;
                }

                /*!
                 * @brief This function returns a reference to member header_
                 * @return Reference to member header_
                 */
                inline eProsima_user_DllExport orov::msg::common::Header& header_()
                {
                    return m_header_;
                }
                /*!
                 * @brief This function sets a value in member fluid_pressure_
                 * @param _fluid_pressure_ New value for member fluid_pressure_
                 */
                inline eProsima_user_DllExport void fluid_pressure_(double _fluid_pressure_)
                {
                    m_fluid_pressure_ = _fluid_pressure_;
                }

                /*!
                 * @brief This function returns the value of member fluid_pressure_
                 * @return Value of member fluid_pressure_
                 */
                inline eProsima_user_DllExport double fluid_pressure_() const
                {
                    return m_fluid_pressure_;
                }

                /*!
                 * @brief This function returns a reference to member fluid_pressure_
                 * @return Reference to member fluid_pressure_
                 */
                inline eProsima_user_DllExport double& fluid_pressure_()
                {
                    return m_fluid_pressure_;
                }
                /*!
                 * @brief This function sets a value in member variance_
                 * @param _variance_ New value for member variance_
                 */
                inline eProsima_user_DllExport void variance_(double _variance_)
                {
                    m_variance_ = _variance_;
                }

                /*!
                 * @brief This function returns the value of member variance_
                 * @return Value of member variance_
                 */
                inline eProsima_user_DllExport double variance_() const
                {
                    return m_variance_;
                }

                /*!
                 * @brief This function returns a reference to member variance_
                 * @return Reference to member variance_
                 */
                inline eProsima_user_DllExport double& variance_()
                {
                    return m_variance_;
                }

                /*!
                 * @brief This function returns the maximum serialized size of an object
                 * depending on the buffer alignment.
                 * @param current_alignment Buffer alignment.
                 * @return Maximum serialized size.
                 */
                eProsima_user_DllExport static size_t getMaxCdrSerializedSize(size_t current_alignment = 0);

                /*!
                 * @brief This function returns the serialized size of a data depending on the buffer alignment.
                 * @param data Data which is calculated its serialized size.
                 * @param current_alignment Buffer alignment.
                 * @return Serialized size.
                 */
                eProsima_user_DllExport static size_t getCdrSerializedSize(const orov::msg::sensor::FluidPressure& data, size_t current_alignment = 0);


                /*!
                 * @brief This function serializes an object using CDR serialization.
                 * @param cdr CDR serialization object.
                 */
                eProsima_user_DllExport void serialize(eprosima::fastcdr::Cdr &cdr) const;

                /*!
                 * @brief This function deserializes an object using CDR serialization.
                 * @param cdr CDR serialization object.
                 */
                eProsima_user_DllExport void deserialize(eprosima::fastcdr::Cdr &cdr);



                /*!
                 * @brief This function returns the maximum serialized size of the Key of an object
                 * depending on the buffer alignment.
                 * @param current_alignment Buffer alignment.
                 * @return Maximum serialized size.
                 */
                eProsima_user_DllExport static size_t getKeyMaxCdrSerializedSize(size_t current_alignment = 0);

                /*!
                 * @brief This function tells you if the Key has been defined for this type
                 */
                eProsima_user_DllExport static bool isKeyDefined();

                /*!
                 * @brief This function serializes the key members of an object using CDR serialization.
                 * @param cdr CDR serialization object.
                 */
                eProsima_user_DllExport void serializeKey(eprosima::fastcdr::Cdr &cdr) const;

            private:
                orov::msg::common::Header m_header_;
                double m_fluid_pressure_;
                double m_variance_;
            };
        }
    }
}

#endif // _OROV_MSG_SENSOR_FLUIDPRESSURE_H_